import { useContext } from "react";
import { Col, Container, Row } from "react-bootstrap";
import { getModifiedFileName } from "../../../common/utils/helper";
import Footer from "../../../components/footer";
import LanguageSelector from "../../../components/languageSelector";
import PageHeader from "../../../components/pageHeader";
import { LanguageContext } from "../../../hoc/languageProvider";
import styles from "../privacyPolicy.module.scss";

const PrivacyPolicyPageZh = () => {
  const { localString } = useContext(LanguageContext);
  return (
    <>
      <PageHeader />
      <Container>
        <LanguageSelector styleProps={styles} privacyPage={true} />
      </Container>
      <Container className={styles["outerContainer"]}>
        <Row>
          <Col className={styles["container"]}>
            <h2 className={styles["title"]}>
              HYDRAFACIAL{" "}
              <strong className={styles["fontWeightExtraBold"]}>隐私</strong>{" "}
              注意
            </h2>
            <em className={styles["updatedOn"]}>
              本《隐私声明》最后更新于 24/02/2023.
            </em>
            <p>
              本《隐私声明》将帮助您了解我们如何收集、使用和保护您的个人信息。本《隐私声明》适用于所有
              海菲秀 产品和服务。
            </p>
            <p>
              我们可能需要不时修改本《隐私声明》。如果我们认为您可能没有合理预期会发生修改，我们将按照适用法律的要求提醒您重大修改，例如，在我们的网站上发布通知和／或向您发送电子邮件（如果您已在我们这里注册了您的电子邮件）。您可以查看此处的日期，以了解本《隐私声明》的最后更新时间。您有责任定期查看本《隐私声明》。
            </p>
            <div className={styles["summary"]}>
              <h3 className={styles["summaryTitle"]}>我们的隐私声明概述</h3>
              <ol>
                <li>
                  <strong>我们的承诺.</strong> 海菲秀
                  致力于保护您的个人信息。我们将始终尊重您的个人信息，并在设计我们的产品和服务时考虑您的隐私。
                </li>
                <li>
                  <strong>我们收集的数据.</strong>{" "}
                  为了向您提供我们的服务，我们需要处理您的个人信息，例如联系方式、账户信息、护理历史、付款详情、机器标识信息或关于您如何与我们互动的信息.
                </li>
                <li>
                  <strong>我们如何收集您的数据.</strong>{" "}
                  我们将从您、您对我们的产品和服务的使用以及外部来源收集您的数据
                </li>
                <li>
                  <strong>我们如何使用您的数据.</strong>{" "}
                  我们可能会基于各种原因和各种合法依据使用您的数据。处理您的数据可能基于您的同意（例如创建账户）、
                  <strong> 履行合同</strong>
                  （例如客户服务,
                  <strong>法律义务</strong>
                  （例如行使您的权利或履行索赔）或我们的
                  <strong> 合法利益 </strong>（例如某些营销活动和/或预防欺诈.
                </li>
                <li>
                  <strong>数据共享</strong>
                  我们主要与为我们提供协助和支持的服务提供商共享您的数据，这些服务提供商是
                  海菲秀 集团内的公司或第三方提供商
                </li>
                <li>
                  <strong>保护您的数据.</strong>{" "}
                  我们努力实施适当的技术和组织措施，以保护您的个人数据免遭意外或非法破坏、意外丢失或更改、未经授权的披露或访问以及任何其他形式的非法处理。
                </li>
                <li>
                  <strong>我们保留您的数据的期限.</strong>{" "}
                  我们处理您的个人信息的时间不会超过必要的时间，并且除了用于收集个人信息时所需的目的以外，不用将您的个人信息用于任何其他目的.
                </li>
                <li>
                  <strong>未成年人的隐私.</strong> 我们不会故意收集 13
                  岁以下未成年人的任何个人信息.
                </li>
                <li>
                  <strong>链接至其他网站.</strong>{" "}
                  我们对链接的网站不承担任何责任
                </li>
                <li>
                  <strong>您的权利.</strong>{" "}
                  根据您所在的位置和当地适用法律，您可能拥有与您的个人信息有关的某些权利（例如，知情权、访问权、更正权、删除权、反对权）。针对美国境外消费者的其他信息见下文
                </li>
              </ol>
              <p>
                我们建议您阅读我们的完整《隐私声明》和下面链接的 &nbsp;
                <a
                  href={getModifiedFileName(
                    `/files/zh/${localString?.["cookiePolicy"]}`
                  )}
                  style={{
                    color: "#0d6efd",
                    textDecoration: "underline",
                  }}
                  download
                  target="_blank"
                  rel="noreferrer"
                >
                  Cookie 政策
                </a>
                &nbsp;
                以深入了解我们将如何使用您的个人信息以及您对您的数据享有的权利.
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>我们的承诺</h3>
              <p>
                在
                海菲秀，我们致力于保护您的个人信息，我们将始终尊重您的个人信息并且在设计我们的产品和服务时考虑您的隐私
              </p>
              <p>
                海菲秀 是 The Beauty Health
                Company（以下简称“海菲秀”、“我们的”或“我们”）的旗舰品牌。海菲秀
                是一家全球类别创造公司，专注于重塑消费者与其皮肤、身体和自信的关系，从而提供美容健康体验。
              </p>
              <p>
                旗舰品牌 海菲秀 通过使用 Vortex-Fusion
                输送系统和专有的解决方案和精华清洁、剥离、去角质、提取、注入和滋润皮肤，从而创建了水磨皮美容类别
              </p>
              <p>
                本《隐私声明》涵盖 海菲秀、其子公司以及位于世界各地的 The Beauty
                Health Company
                旗下公司（“关联公司”）通过不同方式收集和处理的个人信息
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>定义</h3>
              <p>
                “个人信息或个人数据”是指（单独或与其他信息结合）能够直接或间接识别您的身份的信息。
              </p>
              <p>“控制者”是指规定个人数据处理目的和方式的一方。</p>
              <p>
                “处理者或服务提供商/承包商/第三方”是指代表控制者处理个人信息的一方。
              </p>
              <p>“客户或消费者”是指接受 海菲秀 护理的个人。</p>
              <p>“护理提供者”是指提供 海菲秀 护理服务的专业人士。</p>
              <p>“提供商或客户”是指提供 海菲秀 护理服务的诊所或中心。</p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>我们收集的数据</h3>
              <p>
                为了向您提供我们的产品和／或服务，我们需要处理您的个人数据。我们收集的关于您的个人信息可包括
              </p>
              <ul>
                <li>
                  您的联系方式，例如您的全名、实际地址和电子邮件地址、电话号码、诊所／中心名称和详细信息；如果您是美容师，则包括您的企业或雇主的名称、营业地址和电话号码。.
                </li>
                <li>
                  当您提供给我们用于设置账户时，您的账户信息，例如您的电子邮件地址、全名、用户名和密码、电话号码、出生日期、邮政编码和个人照片。
                </li>
                <li>您在招聘过程中提供的简历信息和数据</li>
                <li>
                  您的护理史*，例如您接受的护理类型、任何附加调整，以及您拥有
                  海菲秀 账户时使用的产品（视情况适用）
                </li>
                <li>
                  您的付款信息和／或银行账户详细信息，以完成您的采购订单。
                </li>
                <li>
                  机器标识符，包括您的 IP
                  地址、操作系统、设备以及您使用我们在线服务时的位置
                </li>
                <li>关于您如何与我们、我们的网站和我们的服务互动的信息</li>
              </ul>
              <p>
                *消费者可以选择与护理提供者分享其护理史。同样，当护理提供者使用
                海菲秀
                设备时，他们可以选择将其应用账户与设备同步，以便记录提供者的护理史。
                护理提供者将看到关于其提供的护理的汇总护理数据。提供者看到的护理数据不会关联个人信息。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>我们如何收集您的数据</h3>
              <p>
                我们将从您、您对我们服务的使用以及外部来源（例如，可公开查阅的来源）收集数据。
              </p>
              <p>我们将在以下情况收集您的个人数据：</p>
              <ul>
                <li>您注册以获取关于我们产品或其他服务的信息</li>
                <li>您与我们互动或进行查询，包括通过社交媒体。</li>
                <li>您进行购买.</li>
                <li>您使用我们的产品或服务.</li>
                <li>您创建或更新您的账户。.</li>
                <li>您使用 海菲秀 的应用程序功能。.</li>
                <li>您是求职者或正在应聘过程中。.</li>
                <li>您对通信或调查作出答复.</li>
                <li>您浏览我们的网站或在线服务.</li>
              </ul>
              <p>
                我们使用 cookie
                和设备指纹识别等技术收集关于您的数据，换句话说，这些技术用于组合有关信息，以帮助我们识别您的设备
              </p>
              {/* eslint-disable-next-line react/no-unescaped-entities */}
              <p>
                您可以通过修改浏览器中的设置，以接受或拒绝来自任何网站的
                cookie。如果您希望限制或阻止我们网站设置的
                cookie，您可以通过浏览器设置限制或阻止使用
                cookie。关于如何管理和禁用 cookie
                的信息，您可以使用浏览器中的“帮助”功能或访问
                <a
                  href="https://www.aboutcookies.org/"
                  target={"_blank"}
                  rel="noreferrer"
                >
                  https://www.aboutcookies.org/
                </a>{" "}
                或{" "}
                <a
                  href="https://www.allaboutcookies.org/"
                  target={"_blank"}
                  rel="noreferrer"
                >
                  https://www.allaboutcookies.org/
                </a>
                。但是，请注意，删除或禁用 cookie
                可能会影响我们网站的功能，您可能无法访问我们网站的某些区域或功能
              </p>
              <p>
                如果您想了解我们如何使用 cookie
                和可能安装在我们客户和用户终端上的类似设备的信息，我们建议您查阅我们的
                &nbsp;
                <a
                  href={getModifiedFileName(
                    `/files/zh/${localString?.["cookiePolicy"]}`
                  )}
                  style={{
                    color: "#0d6efd",
                    textDecoration: "underline",
                  }}
                  download
                  target="_blank"
                  rel="noreferrer"
                >
                  Cookie 政策
                </a>
                .
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>我们如何使用您的数据</h3>
              <p>我们可能会基于各种原因和各种合法依据使用您的数据，例如:</p>
              <ul>
                <li>基于您的同意，与您联系，以便向您提供所要求的信息.</li>
                <li>
                  基于法律义务和／或为了履行合同，处理您的订单付款以及用于其他业务和会计目的。.
                </li>
                <li>基于法律义务和／或为了履行合同，提供客户服务</li>
                <li>基于您的同意，处理您与我们开展业务的请求.</li>
                <li>
                  基于您的同意以及为了履行合同，创建、更新、支持和管理账户.
                </li>
                <li>
                  基于您的同意或适用的合法利益，通过电子邮件、电话、短信、社交媒体或帖子让您了解促销和新的发展，以及在您使用我们的产品或服务时（取决于您的偏好）通过电子邮件/短信邀请您创建一个账户
                </li>
                <li>
                  基于合法利益，通过我们的营销活动向您和其他客户提供相关信息
                </li>
                <li>
                  在您求职时和招聘过程中查看您的职业资料和背景，以选择合适的应聘者
                </li>
                <li>基于合法利益，开展市场研究、产品开发以及用于统计目的</li>
                <li>
                  基于合法利益，检测和预防欺诈、未经授权访问产品和/或服务以及其他非法活动
                </li>
                <li>基于合法利益，管理债务追回。</li>
                <li>
                  基于合法利益，用于评估和分析，使我们能够审查、开发和改进我们提供的服务。
                </li>
              </ul>
              <p>
                如前所述，我们有时需要将您的个人数据用于合法的业务目的，以确保我们继续提供卓越的客户体验。在任何情况下，我们都会始终平衡我们的利益与您的利益。
              </p>
              <p>以下过程被视为我们具有合法利益的示例：</p>
              <ul>
                <li>
                  在 海菲秀
                  公司中检测和预防欺诈，其中可能包括对公开信息和社交媒体资料进行检查。
                </li>
                <li>
                  与您互动并与您联系，以确保您作为 海菲秀 客户获得良好体验
                </li>
                <li>内部审核我们的流程以保持我们的高标准</li>
                <li>我们的一些营销活动.</li>
                <li>与选定的第三方共享数据，以增加我们产品的价值。</li>
              </ul>
              <p>
                海菲秀
                可能会不时与您联系，要求您参加调查，以便我们能够审查、开发和改进我们的服务。
              </p>
              <p>
                对于您在调查中提供的回答，包括提供的任何个人数据，海菲秀
                仅将其用于本《隐私声明》中所述的目的。个人数据可以包括（但不限于）您的姓名、年龄和电子邮件地址。我们还可能收集特殊类别的个人数据，具体取决于您回答的调查。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>数据共享 </h3>
              <p>我们不会将您的个人信息出售给第三方</p>
              <p>
                我们可能会聘请其他公司，包括处理者（服务提供商）代表我们执行特定职能。我们可能会向协助我们执行业务职能（例如付款处理、包装和运输）的处理者；律师事务所、顾问、审计师（如有需要）；CRM
                服务、电子邮件服务、产品反馈或服务台软件；网站分析等提供您的个人信息。如果
                海菲秀
                收到您的个人信息并此后将该信息传输给处理者进行处理，海菲秀
                仍有责任确保该处理者按照适用隐私法律（包括《欧洲通用数据保护条例》（“GDPR”））要求的标准处理您的个人信息。这些传输通常基于我们的合法利益或在协议中约定。
              </p>
              <p>
                在必要时，可能需要将您的个人数据传输至位于美国的其他集团公司或服务提供商。在这些情况下，我们将采取措施确保您的数据根据适用法规并出于本《隐私声明》所述的目的，基于我们的合法利益或履行合同之必要性而得到充分保护。
              </p>
              <p>
                在某些情况下，我们会向外部公司提供您的数据。保护隐私始终是我们最重要的责任，我们将努力尽量减少在每种情况下共享的数据。
              </p>
              <p>这些情况包括：</p>
              <ul>
                <li>与谨慎挑选的合作伙伴共享，以增加我们产品的价值。</li>
                <li>与第三方共享，以便他们可以让您参加调查。</li>
                <li>制作营销资料，以找到具有相似需求的相似客户</li>
              </ul>
              <p>
                除了上面提到的情况外，我们也可能在其他情况下必须共享您的数据。这些情况可能包括：
              </p>
              <ul>
                <li>我们依法必须披露。</li>
                <li>我们有义务向公众披露。.</li>
                <li>为了保护我们的利益需要披露.</li>
                <li>应您的要求或在您同意的情况下进行披露.</li>
              </ul>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>国际传输</h3>
              <p>
                海菲秀
                是一家全球运营的公司。因此，访问我们网站和/或使用或购买我们的产品或服务、或以其他方式与我们互动的个人的个人数据可能会从世界各地传输和访问，例如来自
                海菲秀、其关联公司或我们的处理者开展运营所在的国家。
              </p>
              <p>
                无论在何处处理，我们都会根据本《隐私声明》保护您的个人信息。我们不会自愿或主动将客户的个人信息传输或披露给政府或执法机构（“政府机构”）和/或以其他方式授予任何政府机构访问您的个人信息的权限。如果政府机构提出请求，我们已实施相应的程序和控制措施，以确保根据我们的
                <a
                  href={getModifiedFileName(
                    `/files/zh/${localString?.["transparencyReport"]}`
                  )}
                  style={{
                    color: "#0d6efd",
                    textDecoration: "underline",
                  }}
                  download
                  target="_blank"
                  rel="noreferrer"
                >
                  透明度报告
                </a>
                中所述的程序评估任何此类请求 .
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3
                className={`${styles["contentTitle"]} ${styles["contentSubTitle"]}`}
              >
                欧洲经济区（“EEA”）或英国（“UK”）境内个人的信息
              </h3>
              <p className={styles["sectionDescription"]}>
                海菲秀
                在全球开展业务经营，可能会将个人信息从欧洲经济区或英国传输到美国和其他国家，包括我们从居住在欧洲经济区或英国且访问我们网站和/或可能购买我们产品或使用我们服务的个人，或以其他方式与我们互动的个人获得的个人信息。
              </p>
              <p className={styles["sectionDescription"]}>
                当 海菲秀 进行此类个人信息传输时，其依赖：  
              </p>
              <ul>
                <li className={styles["sectionDescription"]}>
                  由以下机构作出的“充分保护决定”：
                  <ul>
                    <li className={styles["sectionDescription"]}>
                      欧盟委员会 (“EC”)，根据 (EU) 2016/679 (GDPR) 条例第 45
                      条——如需了解更多信息，以及要查阅目前视为提供充分保护的国家的完整列表，请访问
                      <a
                        href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions"
                        target="_blank"
                        rel="noreferrer"
                      >
                        https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions
                      </a>
                      .
                    </li>
                    <li className={styles["sectionDescription"]}>
                      英国国务卿，根据英国 GDPR 第 45 条和 2018
                      年《数据保护法》第 17A
                      条——如需了解更多信息，以及要查阅目前视为提供充分保护的国家的完整列表，请访问
                      <a
                        href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-transfers/"
                        target="_blank"
                        rel="noreferrer"
                      >
                        https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-transfers/
                      </a>
                      ; 或者
                    </li>
                    <li className={styles["sectionDescription"]}>
                      EC 的 &nbsp;
                      <a
                        href={getModifiedFileName(
                          `/files/zh/${localString?.["standardContractualClauses"]}`
                        )}
                        style={{
                          color: "#0d6efd",
                          textDecoration: "underline",
                        }}
                        download
                        target="_blank"
                        rel="noreferrer"
                      >
                        标准合同条款
                      </a>
                      &nbsp;
                      （“SCC”）以及英国信息专员办公室的《国际数据传输附录》（“IDTA”）（视情况适用），辅以欧洲数据保护委员会建议的其他安全措施。
                    </li>
                  </ul>
                </li>
              </ul>
              {/*eslint-disable-next-line react/no-unescaped-entities*/}
              <p className={styles["sectionDescription"]}>
                EC 和英国信息专员办公室（“ICO”）已确定 SCC 和 IDTA
                可以提供足够的保障，以保护在 EEA
                和英国以外传输的个人数据。如需了解更多信息，请访问
                <a
                  href="         https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
                </a>{" "}
                和
                <a
                  href="  https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-data-transfer-agreement-and-guidance/"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-data-transfer-agreement-and-guidance/
                </a>
                .
              </p>
              <p className={styles["sectionDescription"]}>
                海菲秀
                执行传输影响评估并持续监控此类传输涉及的环境，以确保这些传输在实际操作中保持与欧洲和英国数据保护法所保证的基本相同的保护水平。
              </p>
              <p className={styles["sectionDescription"]}>
                无论位于何处，我们对所有国际数据传输适用本《隐私声明》中所述的相同条件和要求，并根据监管机构制作的示范合同，使用最方便的国际数据传输工具，采取充分的保障措施且始终确保您的个人信息安全。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>保护您的数据</h3>
              <p>
                海菲秀
                努力实施适当的技术和组织措施，以保护您的个人数据免遭意外或非法破坏、意外丢失或更改、未经授权的披露或访问以及任何其他形式的非法处理。我们的目标是确保为保护您的个人数据而采取的安全级别和措施适合因您的个人数据的性质和使用而产生的风险。我们遵循公认的行业规范，以保护我们的
                IT 环境和物理设施。其中一些措施如下：
              </p>
              <ul>
                <li>访问管理 </li>
                <li>用于远程访问的 VPN（虚拟专用网络）</li>
                <li>静态数据和传输中数据的加密</li>
                <li>备份和恢复能力</li>
                <li>防火墙</li>
                <li>杀毒软件</li>
                <li>多重身份验证（MFA)</li>
                <li>邮件安全过滤</li>
                <li>安全意识培训</li>
              </ul>
              <p>
                在我们的网站和应用程序上，我们向您提供用户 ID
                和密码，以此保护您提供给我们的任何数据。我们还使用行业标准安全措施，以加密传输到我们服务器的敏感数据。用户
                ID
                和密码帮助我们保护您的个人数据。您必须妥善保管此密码，不得将其透露给任何人。
              </p>
              <p>
                一些可疑的电子邮件包含试图在您的计算机上安装恶意软件的附件或网站链接。如果您在您认为可能具有恶意的网站上输入了密码，请立即联系我们并要求我们更改您的密码。
              </p>
              <p>
                如果您在您认为可能具有恶意的网站上输入了您的支付卡信息或回复电子邮件时提供了此类信息，您应立即联系您的信用卡公司。请不要忘记联系我们更新您的银行卡详细信息。
              </p>
              <p>
                当您向我们索取报价时，我们将在安全服务器上处理数据。您的浏览器将在浏览器窗口的右下角显示完整的密钥或锁，以此确认您处于安全区域。
              </p>
              <p>
                许多组织使用防火墙等安全功能保护其计算机系统。这些防火墙可能会阻止您连接到我们的安全服务器。如果您在工作中无法连接到我们的网站，请与您的
                IT 管理员联系。
              </p>
              <p>
                请注意，除非经过加密，否则通过互联网进行的通信（例如电子邮件）都不安全。基于互联网的特性，您的通信在交付前可能通过多个国家。对于我们无法控制的任何未经授权的访问或个人信息丢失，我们概不负责。
              </p>
              <p>
                此外，您可以按照供应商的建议安装防病毒软件并运行扫描，以此保护您的系统。您还应该运行从供应商收到的系统安全更新/补丁。
              </p>
              <p>
                切勿回复来自不熟悉来源的未经请求的电子邮件。此类电子邮件可能具有欺诈性，试图让您提供您的个人详细信息或付款信息。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>我们保留您的数据的期限</h3>
              <p>
                我们处理您的个人信息的时间不会超过必要的时间，并且除了用于收集个人信息时所需的目的以外，不用将您的个人信息用于任何其他目的。我们根据个人信息的类别以及您与我们的关系性质，在不同的期限内存储您的个人信息。我们根据具体情况确定我们需要保留个人信息的期限，但我们的目标是在实现收集个人信息的目的所需范围内，在尽可能短的期限内保留您的个人信息。
              </p>
              <p>
                我们处理您的个人信息的时间不会超过必要的时间，并且除了用于收集个人信息时所需的目的以外，不用将您的个人信息用于任何其他目的。我们根据个人信息的类别以及您与我们的关系性质，在不同的期限内存储您的个人信息。我们根据具体情况确定我们需要保留个人信息的期限，但我们的目标是在实现收集个人信息的目的所需范围内，在尽可能短的期限内保留您的个人信息。
              </p>
              <p>
                如果由于您接受了 海菲秀 的护理 (Syndeo) 而收到 海菲秀
                邀请您创建账户的电子邮件/短信，但是您之后没有采取任何行动，我们将在合理期限内自动删除您的数据。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>未成年人的隐私</h3>
              <p>
                我们不会故意收集 13
                岁以下未成年人的任何个人信息，我们的产品也不适合未成年人购买或使用。家长应该知道，网上有家长控制工具，可用于防止未成年人在未经家长许可的情况下在线提交信息或访问对未成年人有害的材料。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>链接至其他网站</h3>
              <p>
                为了增强您的 海菲秀
                体验，我们的网站可能包含指向其他网站的链接。这些网站有其自己的隐私政策，您可能希望查看这些政策。海菲秀
                对第三方链接网站上托管的内容不承担任何责任。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>您的权利 </h3>
              <p>
                您可能拥有与您的个人信息相关的某些权利，具体取决于您所在的位置并受当地适用法律的约束。这些权利可能包括以下各项，但存在例外或限制：
              </p>
              <ul>
                <li>有权知道正在收集哪些个人数据以及用于哪些目的。</li>
                <li>
                  有权知道哪些个人数据正在被“出售”或“共享”、出于何种目的以及您个人数据的接收方的类别。
                </li>
                <li>有权访问您的个人数据。</li>
                <li>有权纠正、更正或更新您的个人数据</li>
                <li>
                  在某些情况下有权要求我们限制处理您的信息，例如当您担心数据的准确性或数据的使用方式时
                </li>
                <li>
                  有权删除您的个人数据的权利，包括要求因出售、共享或披露您的个人数据而取得个人数据的任何第三方处删除.
                </li>
                <li>有权选择不“出售”或不“共享”您的个人数据.</li>
                <li>
                  有权要求我们将您提供给我们的信息从一个组织转移到另一个组织，或者将信息提供给您，具体视情况而定.
                </li>
                <li>有权反对处理您的个人数据。</li>
                <li>有权要求不进行任何自动决策和数据画像。</li>
              </ul>
              <p>
                如果您想要访问、查看、更新、更正和删除我们持有的关于您的任何个人数据，或行使您享有的任何其他隐私权利，您可以填写此申请表。请注意，这些权利并非在所有情况下均适用；
                但是，我们会尽可能满足您提出的请求。
              </p>
              <p>
                我们的隐私团队将审查您提出的可验证的隐私权请求（“隐私权请求”）并尽快回复您。如果我们因例外或限制而无法满足您的请求，我们将提供书面解释。如果我们需要更多时间，我们将书面通知您原因和延长期限。
              </p>
              <p>
                如果您希望授权代理人代表您提出隐私权请求，该代理人可以通过填写此申请表提出请求。我们会要求代理人提供其已获得授权的书面签署证明。提供书面授权证明后，我们将审核您的隐私权请求并尽快回复您。我们会将回复直接发送至授权代理人提供的关于满足隐私权请求的电子邮件地址。
              </p>
              <p>
                我们提醒您，如果您对于我们处理您的个人数据感到不满意，您有权向数据保护机构（“DPA”）投诉。
              </p>
              <p>
                EEA 的数据保护机构:
                <a
                  href="https://edpb.europa.eu/about-edpb/about-edpb/members_es#member-no"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://edpb.europa.eu/about-edpb/about-edpb/members_es#member-no
                </a>
              </p>
              <p>
                英国的数据保护机构:
                <a
                  href="https://ico.org.uk/global/contact-us/"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://ico.org.uk/global/contact-us/
                </a>
              </p>
              <p>
                瑞士的数据保护机构:
                <a
                  href="https://www.edoeb.admin.ch/edoeb/en/home.html"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://www.edoeb.admin.ch/edoeb/en/home.html
                </a>
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3
                className={`${styles["contentTitle"]} ${styles["contentSubTitle"]}`}
              >
                针对美国境外消费者的其他信息
              </h3>
              <div className={styles["sectionDescription"]}>
                <p className={styles["sectionDescription"]}>
                  根据《加利福尼亚州隐私权法》（“CPRA”）和《弗吉尼亚州数据保护法》（“CDPA”），加利福尼亚州和弗吉尼亚州的居民对企业收集和处理的个人信息享有某些权利。这些权利包括有权要求访问或删除您的个人数据，以及有权指示企业停止出售或共享您的个人数据。
                </p>
                <p className={styles["sectionDescription"]}>
                  我们需要详细说明我们出于本《隐私声明》“我们如何使用您的数据”部分中所述的目的而收集和/或共享的个人数据类别，以及出于“数据共享”部分中提到的目的向处理者提供的个人数据类别。
                </p>
                <p className={styles["sectionDescription"]}>
                  我们出于业务目的收集并在过去 12
                  个月内收集了以下类别的个人信息：
                </p>
                <ul>
                  <li className={styles["sectionDescription"]}>
                    个人标识信息。
                  </li>
                  <li className={styles["sectionDescription"]}>
                    通过 cookie 和其他技术收集的信息，包括 IP 地址
                  </li>
                  <li className={styles["sectionDescription"]}>
                    互联网或其他电子网络活动信息，包括账户日志信息、您查看或参与的内容，以及账户、浏览器和设备信息。
                  </li>
                  <li className={styles["sectionDescription"]}>
                    从上述任何类别的个人信息中推导出的内容。
                  </li>
                </ul>
                <p className={styles["sectionDescription"]}>
                  虽然 海菲秀
                  不会出售个人数据以换取任何货币对价，但我们会为了《加州民法典》第1798.140(ad)(2)条定义的其他利益而共享个人数据。我们在过去
                  12
                  个月内出于特定的“业务目的”（见《加州民法典》第1798.140(e)条中的定义，并且在“数据共享”部分中具体规定）共享了必要的个人数据。具体包括与支付处理提供商、客户关系管理、咨询、电子邮件、产品反馈、帮助台服务、广告网络、网站分析等公司共享个人识别信息、商业信息以及互联网或其他电子网络活动。您有权指示
                  海菲秀 不得出售或共享您的个人信息。
                </p>
                <p className={styles["sectionDescription"]}>
                  关于如何行使您的权利的更多信息，包括您可能享有的隐私权列表，请参阅本《隐私声明》的“您的权利”部分。如果您想要访问、查看、更新、更正、删除我们持有的关于您的任何个人数据，或行使您享有的任何其他隐私权利，包括选择不出售或共享您的个人信息的权利，请填写此申请表或将您的请求发送至
                  <a
                    href="mailto:dpo@hydrafacial.com"
                    target="_blank"
                    rel="noreferrer"
                  >
                    dpo@hydrafacial.com
                  </a>
                </p>
                <p className={styles["sectionDescription"]}>
                  我们尽力在规定的时限内回复隐私权请求。如果我们需要更多时间，我们将书面通知您原因和延长期限。如果您通过我们的申请表以电子方式提交您的隐私权请求，我们将向与该请求相关的经验证的电子邮件地址发送我们的书面答复。如果您没有通过在线网络表单向我们提交请求，我们将根据您的选择通过邮件或电子方式提供书面答复。我们处理或回复您提出的可验证的消费者请求时，不会收取任何费用，除非您提出任何过分的、重复的或明显没有根据的请求。如果我们确定您的请求需要付费，我们会告诉您我们做出该决定的理由，并在完成您的请求之前向您提供费用估算。
                </p>
                <p className={styles["sectionDescription"]}>
                  上诉权 – 加利福尼亚州
                </p>
                <p className={styles["sectionDescription"]}>
                  如果 海菲秀 在 45 天的答复期内，或者在延长期限的情况下，在最长
                  90
                  天的答复期内，没有对您的隐私权请求采取行动，我们将书面说明不采取行动的原因，并解释您对该决定提出上诉的权利。
                </p>
                <p className={styles["sectionDescription"]}>
                  上诉权 – 弗吉尼亚州
                </p>
                <p className={styles["sectionDescription"]}>
                  您有权在收到我们的决定后的合理期限内，就拒绝对隐私权请求采取行动提出上诉。在收到上诉请求后
                  60 天内，海菲秀
                  将书面通知您针对该上诉采取或未采取的任何行动，包括书面解释作出决定的理由。如果上诉被拒绝，您可以联系弗吉尼亚州总检察长提交投诉。
                </p>
              </div>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>
                加利福尼亚州和特拉华州的“请勿跟踪披露信息”
              </h3>
              <p>
                美国的隐私法规（例如，加利福尼亚州和特拉华州的法律）要求 海菲秀
                说明其是否尊重您的浏览器关于定向广告的“请勿跟踪”设置。海菲秀
                遵守本《隐私声明》中规定的标准，不会监控或响应“请勿跟踪”浏览器请求。
              </p>
            </div>
            <h2 className={styles["title"]}>服务条款</h2>
            {/*terms of services*/}
            <br />
            <div className={styles["contentContainer"]}>
              <p>
                请仔细阅读本使用条款。此 海菲秀™ 账户（“账户”）由 海菲秀
                LLC（“海菲秀”或“我们”）运营。这些使用条款（“条款”）是用户（“用户”或“您”）与
                海菲秀
                之间具有约束力的协议，适用于账户的接入和使用，其中包含免责声明以及限制我们对用户的责任的其他条款。海菲秀
                可能会不时对这些条款进行修改。在您开始使用账户之前，请仔细阅读这些条款。如果您不同意本协议的所有条款，请点击“不接受”按钮，或停止使用并立即卸载该账户。我们的《隐私政策》也通过引用纳入了这些条款。
              </p>
              <div className={styles["contentTitle"]}>
                以下规定仅适用于北美居民：
              </div>
              <p>这些条款包括管辖您与我们之间任何争议的仲裁条款。该规定将：</p>
              <ul>
                <li>取消您获得陪审团审理的权利； 以及</li>
                <li>
                  对您的权利产生重大影响，包括阻止您提起、加入或参加集体诉讼或合并诉讼。
                </li>
              </ul>
              <p>
                您同意，我们可以通过电子方式提供关于这些条款的通知、披露和修订，包括通过在账户内修改这些条款或在
                海菲秀 网站上发布修订。
              </p>
              <div className={styles["contentTitle"]}>资格条件</div>
              <p>
                账户并非针对任何未满 13 周岁的人提供，且不希望未满 18
                周岁的人使用。用户必须至少年满 13
                岁才能接入和使用该账户。如果用户年龄在 13 至 18
                周岁之间，其只能在同意受这些条款约束的父母或法定监护人的监督下使用账户。用户声明和保证：（a）其所在国家不是受美国政府禁运限制的国家，也不是美国政府认定的“支持恐怖主义”国家；并且（b）您不是美国政府的任何受禁止或受限制人士名单中所列的人士。
              </p>
              <p>
                为了使用我们账户的某些功能，您需要注册一个账户。您同意：（a）仅创建一个账户；（b）在创建您的账户时提供准确、真实、最新和完整的信息；（c）维护并及时更新您的账户信息；（d）不会与他人共享您的密码，并且将限制对您的账户和计算机的访问，以此保护您账户的安全；（e）如果您发现或怀疑任何与账户相关的安全破坏事件，请立即通知
                海菲秀；
                以及（f）对您账户项下发生的所有活动负责，并接受与未经授权访问相关的所有风险。
              </p>
              <div className={styles["contentTitle"]}>隐私</div>
              <p>
                您对我们 Syndeo 服务的使用受 海菲秀
                的《隐私声明》的约束，该声明可以在{" "}
                <a
                  href={`/files/en/data_processing_agreement.docx`}
                  className="policyLink"
                  download
                  target={"_blank"}
                  rel="noreferrer"
                >
                  Privacy Notice
                </a>
                获取。《数据处理协议》已纳入到这些条款中，并适用于您拥有企业并通过
                Syndeo
                服务访问个人信息/数据的情况。在此类情况下，您将被视为处理者，并且您同意遵守《数据处理协议》。《数据处理协议》涉及通过
                Syndeo 服务处理的任何个人信息/数据，可以在
                <a
                  href={`/files/en/data_processing_agreement.docx`}
                  className="policyLink"
                  download
                  target={"_blank"}
                  rel="noreferrer"
                >
                  Data Processing Agreement
                </a>
                获取。
              </p>
              <div className={styles["contentTitle"]}>版权、商标和用户许可</div>
              <p>
                除非另有说明，账户及其中的所有内容和其他材料，包括但不限于
                海菲秀
                的徽标和所有设计、插图、文本、图形、图片、视频剪辑、信息、数据、软件、声音文件、其他文件以及上述各项的选择和编排（统称为“账户资料”）由海菲秀或其许可人或用户拥有、控制或许可，并且受美国和国际版权、商标、专利、商业秘密及其他知识产权或专有权利等相关法律保护。Syndeo™、海菲秀
                LLC、海菲秀、海菲秀 徽标以及与账户相关的其他 海菲秀
                商标、服务标记、图形和徽标是 海菲秀
                注册、拥有、控制或许可的商号、商标或注册商标（统称为“海菲秀
                标记”）。与账户相关的其他商标、服务标记、图形和徽标是其各自所有者的商标或注册商标（统称为“第三方标记”）。未经
                海菲秀
                或相应的商标持有人事先书面许可，不得复制、模仿或使用全部或部分
                海菲秀
                标记和第三方标记。账户和内容受版权、商标、专利、商业秘密、国际条约、州和联邦法律以及其他专有权利的保护，并且可能具有仅在
                海菲秀
                或内容所有者授权的情况下保护数字信息的安全组件。所有未明确授予的权利均予以保留。
              </p>
              <p>
                账户及其内容仅供个人用于非商业用途。在遵守这些条款之前提下，海菲秀
                授予用户一项仅限其个人使用、非排他性、不可转让、有限且可撤销的许可，允许用户仅根据这些条款将账户用于个人用途（“用户许可”）。禁止以任何其他方式使用账户，包括但不限于转售、转让、修改或分发账户或与账户相关的文本、图片、音乐、条形码、视频、数据、超链接、显示和其他内容（
                “内容”）。除非这些条款中明确规定，这些条款中的任何内容均不得解释为以任何方式（无论是否通过暗示、禁止反言或其他方式）授予任何知识产权或其他权利以及与之相关的任何商誉的任何产权、所有权或专有使用权。这些条款和用户许可也适用于账户的任何更新、补充或替换，除非此类更新、补充或替换附带单独的条款，在此情况下，将适用单独的条款。
              </p>
              <div className={styles["contentTitle"]}>可接受的使用</div>
              <p>
                用户对账户、任何内容以及用户提供的与账户相关的任何信息的使用，包括用户名和密码、地址、电子邮件地址、电话号码、财务信息（例如，信用卡号码）（“用户信息”）
                ，仅限于该账户的预期功能。在任何情况下，不得以下述方式使用账户：（a）骚扰、辱骂、跟踪、威胁、诽谤或以其他方式侵犯或侵害任何其他方的权利（包括但不限于公开权或其他专有权利）；（b）利用非法、欺诈或欺骗行为；（c）提供敏感的个人信息，除非
                海菲秀
                特别要求；（d）包括垃圾邮件或任何未经请求的广告；（e）使用技术或其他手段访问海菲秀
                或未经海菲秀
                授权的内容；（f）使用或启动任何自动化系统，包括但不限于“机器人”、“蜘蛛”或“离线阅读器”，以访问
                海菲秀
                或内容；（g）试图引入病毒或任何其他计算机代码、文件或程序，以中断、破坏或限制任何计算机软件、硬件或电信设备的功能；（h）试图未经授权访问
                海菲秀
                的计算机网络或用户账户；（i）怂恿实施可能构成刑事犯罪或引起民事责任的行为；（j）违反这些条款；（k）试图损坏、禁用、超负荷或损害
                海菲秀
                的服务器或网络；（l）冒充任何个人或实体，或以其他方式歪曲您的身份或与其他个人或实体的关系；或者（m）不遵守适用的第三方条款（统称为“禁止的使用行为”）。海菲秀
                有权自行决定终止任何用户许可，或者对 海菲秀
                合理认为违反或可能违反这些条款或 海菲秀
                政策的内容或账户使用提起法律诉讼。海菲秀
                未能采取或延迟采取此类行动并不构成其放弃执行这些条款的权利。海菲秀
                要求用户在驾驶车辆或操作机器或设备时不得使用账户。
              </p>
              <div className={styles["contentTitle"]}>用户生成材料</div>
              <p>
                如果我们选择接受用户生成材料并将其用于账户的功能中，您可能有机会在账户上发布、传输、提交或以其他方式发布测评、评分、评论、反馈或其他材料（“用户生成材料”）。公众可以查阅和查看这些用户生成材料。
                关于您提交或发布的用户生成材料，您声明：（i）您创建并拥有此类内容的权利，或者您在发布此类内容时，拥有所有者的明确许可，以及（ii）此类内容不侵犯任何其他
                个人或实体的权利（包括但不限于版权、商标或隐私权），并且不违反任何适用的法律、规则或条例、这些《使用条款》或者我们发布的任何其他政策。
              </p>
              <div className={styles["contentSubTitle"]}>
                用户生成材料不得：
              </div>
              <ul>
                <li>
                  包含任何虚假、诽谤、诋毁、淫秽、骚扰、威胁、歧视、偏执、仇恨、暴力、粗俗、亵渎、色情或其他冒犯性、不当、损害性、非法、破坏性或有害的材料；
                </li>
                <li>
                  侵犯我们或任何其他人的合法权利（包括公开权和隐私权），包含根据适用法律或法规可能引起任何民事或刑事责任的任何材料，或以其他方式促进、鼓吹或协助任何非法活动或非法行为
                  ;
                </li>
                <li>
                  造成或威胁对任何人造成伤害，或对任何财产造成损失或损坏；
                </li>
                <li>
                  包含他人的个人信息，例如他人的地址、电话号码、电子邮件地址、社会安全号码、信用卡号码、医疗信息、财务信息或任何其他可用于跟踪、联系或冒充他人的信息；
                </li>
                <li>
                  侵犯海菲秀
                  或任何其他人的任何专利、商标、商业秘密、版权、合同或其他知识产权或其他所有专有权利；
                </li>
                <li>
                  通过让儿童接触不适当的内容、索要个人身份信息或其他方式，试图伤害或剥削儿童；
                </li>
                <li>
                  歪曲您的身份或与任何个人或组织的关系，包括与 海菲秀的关系；
                </li>
                <li>
                  出于任何目的，通过电子或其他方式寻求收集其他用户的电子邮件地址和/或其用户名或密码，以用于其他人的账户或其他服务，包括发送未经请求的电子邮件或其他电子通信；
                </li>
                <li>
                  试图传输连锁信件、群发邮件或垃圾邮件（无论是否自动），或干扰、破坏
                  海菲秀 或连接到网站的网络或服务，或者对 海菲秀
                  或连接到网站的网络或服务造成不应有的负担，或者在我们的计算机或设备或第三方的计算机或设备上安装或试图安装、或推广间谍软件、恶意软件或其他计算机代码；
                  或者
                </li>
                <li>
                  涉及商业活动，例如竞赛、抽奖和/或其他促销、易货、广告或商品和服务的要约销售或购买；
                  或者
                </li>
                <li>海菲秀 自行裁量认为可能令人反感或不适合家庭的行为。</li>
              </ul>
              <p>
                我们不会对用户生成材料主张所有权。但是，通过提交或发布用户生成材料，您不可撤销地授予我们和我们的受让人、代理人和被许可人以及其他用户在全球范围内的一项非排他性、不可撤销、免许可使用费、已全额付费的许可，以允许其出于以下目的使用您拥有或控制的所有版权、商标、专利、商业秘密
                、隐私权和公开权，以及其他知识产权：（I）使用、复制、传输、修改、编制索引、改编、出版、翻译、创作衍生作品、分发、展示以及以其他方式在全世界范围内的任何媒体（包括现在已知或将来发明的任何媒体）中利用此类内容，包括出于任何及所有目的，包括商业或营销目的，均无需另行通知您，无论是否注明权利来源，并且无需您或任何其他个人或实体的任何另行许可，且无需向您或任何其他个人或实体支付费用，以及（ii）单独使用或出于上述目的使用您的姓名、角色或肖像，并且对您不承担任何义务，且无需向您支付任何报酬。授予的权利包括但不限于：（a）配置、托管、编制索引、缓存、存档、存储、数字化、压缩、优化、修改、重新格式化、编辑、改编、以可搜索的格式发布，以及删除此类用户生成材料，并将其与其他材料组合，以及（b）将任何用户生成材料中包含的任何想法、概念、专有技术或技巧用于任何目的，包括开发、制造和营销产品和/或服务。除非法律禁止，您特此放弃并同意放弃您在任何用户生成材料中可能拥有的任何精神权利（包括署名权和保护产品完整权），即使以您不同意的方式修改或更改任何用户生成材料。如果无法放弃此类精神权利，您不可撤销地同意，您行使此类权利时（如果有）不会以任何方式干扰上述授予的权利之任何行使。您了解，您不会因本条授予的任何权利而获得任何费用、款项、对价或报酬。您同意支付因您在网站上发布用户生成材料而应支付给任何个人或实体的所有许可使用费、费用和其他款项。
              </p>
              <p>
                如果我们选择接受用户生成材料并将其用于账户的功能中，我们可以出于任何原因，在不给予通知的情况下自行决定拒绝、更改或删除用户提交的内容，包括我们认为可能违反这些《使用条款》或可能令人反感的用户提交内容。如果我们选择接受用户生成材料并且在该等用户生成材料范围内，我们有权（但没有义务）在任何时候、出于任何原因并且在不给予通知的情况下，监控、审查、筛选、发布、删除、拒绝、修改和存储网站上发布的所有用户生成材料，包括为了确保所有此类用户生成材料均符合这些《使用条款》。我们并不会公开支持任何用户生成材料。发布的用户生成材料并不代表我们的意见、观点或建议。您对您的用户生成材料以及张贴和发布用户生成材料的后果承担全部责任，并且您同意，我们仅是您在网上分发和发布您的用户生成材料的被动渠道。对于您、任何其他用户或第三方在网站上或通过网站发布或发送的任何用户生成材料，我们不承担任何责任。此外，对于任何用户或第三方提供的传输资料、通信或内容相关的任何作为或不作为，我们不承担任何责任。
              </p>
              <div className={styles["contentTitle"]}>赔偿</div>
              <p>
                用户同意，如果海菲秀、其母公司、子公司和其他关联公司、独立承包商、服务提供商和顾问，以及他们各自的员工、承包商、代理人、管理人员、成员和董事（“海菲秀
                的受赔偿人”）遭受因用户使用或滥用账户、违反
                这些条款或适用法律，或侵犯第三方的任何权利而引起或相关的任何索赔、诉讼、损害、费用、起诉、罚款、处罚、责任或支出（包括律师费），用户同意向海菲秀
                的受赔偿人提供抗辩、给予赔偿并确保其免受损害。对于用户可能承担赔偿责任的任何事项，海菲秀
                有权行使排他性的抗辩权和控制权，在此情况下，用户应配合 海菲秀
                提出任何可行使的抗辩。如果任何第三方声称账户、或用户持有和使用该账户侵犯该第三方的知识产权，海菲秀
                将自行负责调查、抗辩、处理和清偿任何此类知识产权侵权索赔。
              </p>
              <div className={styles["contentTitle"]}>保证；免责声明</div>
              <p>
                海菲秀
                “按现状”向用户提供账户，用户自行承担使用该账户的相关风险。在适用法律允许的最大范围内，海菲秀
                不作任何明示或默示的保证，包括任何关于账户适销、可靠、可用、准确、适合特定目的或需要、不侵权、无缺陷或无病毒、能够不间断运行的保证，以及关于用户对账户的使用符合对用户适用的法律的保证，关于账户相关的用户信息或订单将被成功、准确或安全地传输或收到的保证，关于订单将在建议的时间下达或准备就绪的保证，以及关于订购的任何特定物品将可用的保证。账户中的材料和信息可能包括在技术方面不准确的内容或排版错误。尽管有以上规定，本条包含的任何免责声明均不适用于与人身伤害相关的保证。
              </p>
              <div className={styles["contentTitle"]}>无责任</div>
              <p>
                在遵守适用法律之前提下，包括关于人身伤害的责任或新泽西州法律规定的不可放弃的法定权利，海菲秀
                及其管理人员、董事、成员、员工、股东和代理人在任何情况下：（A）就账户的使用无须向用户承担任何责任，包括但不限于参与自拍评估工具、账户中包含或通过账户访问的内容或材料，或因文件错误、遗漏、中断、文件、操作或传输失误、缺陷、
                病毒或延误、或任何性能故障，无论是否由天灾、通信故障、盗窃、破坏或未经授权访问
                海菲秀
                记录、程序或服务而引起；以及（B）对用户的任何间接损失、特殊损失、附随损失、后果性损失、惩罚性损害赔偿金或惩戒性损害赔偿金不承担任何责任，包括但不限于商誉损失、利润损失、用户信息丢失、失窃或损坏、无法使用账户或其中的任何功能、或设备故障或失灵。用户的唯一补救措施是停止使用该账户。
                如果您居住在美国新泽西州以外的司法管辖区，您的司法管辖区可能不允许在与消费者签订的合同中限制责任，因此以上全部或部分责任限制规定可能不适用于您。
              </p>
              <p>
                第三方内容、账户、产品和服务（包括广告和推广）。海菲秀
                可能会在账户中提供第三方内容（包括嵌入内容）或指向第三方内容、账户、产品和服务的链接，包括广告和推广（统称为“
                第三方内容”），以作为向对于这些信息感兴趣的人提供的服务。我们并不控制、代言或采用任何第三方内容，包括包含任何链接并不意味着
                海菲秀
                与任何账户或其中包含的任何信息存在关联，或代言或采用此类任何账户或信息。此外，我们并不能保证其准确性或完整性。您确认和同意，海菲秀
                对于任何第三方内容不承担任何形式的责任，且没有责任更新或审查任何第三方内容。您同意自行承担因使用其中包含的此类第三方内容引起的风险。当您通过第三方内容使用其他账户，或参与促销或与第三方的业务往来时，您应该了解我们的条款和政策不再适用，这些第三方账户的条款和政策现在将适用。对于您从我们的账户导航进入的任何其他账户，您应审查该等其他账户适用的条款和政策，包括隐私和数据收集政策。使用账户时，您必须遵守任何适用的第三方条款。
              </p>
              <div className={styles["contentTitle"]}>账户修改</div>
              <p>
                海菲秀
                有权修改或临时、永久停止账户或其中的任何部分，无须事先通知您。您同意，海菲秀
                对于账户或其任何部分的任何修改、暂停或停止不承担任何责任。
              </p>
              <div className={styles["contentTitle"]}>不准确免责声明</div>
              <p>
                网站上的信息可能不时包含排版错误、不准确内容或遗漏。我们有权随时更正任何错误、不准确内容或遗漏，并且有权不经事先通知随时更改或更新信息。
              </p>
              <div className={styles["contentTitle"]}>
                仅限北美居民
                <br />
                仲裁
              </div>
              <p>
                请仔细阅读本条规定。它会影响您可能拥有的权利。它规定通过仲裁而不是法院审理和集体诉讼来解决大多数争议。仲裁比法庭诉讼更非正式，使用中立的仲裁员而不是法官或陪审团，并且证据开示更受限。仲裁具有终局约束力，仅受法院非常有限的审查。本仲裁条款应在这些条款终止后继续有效。
              </p>
              <p>
                有约束力的仲裁。本条款旨在被广泛解释为包括因这些条款、您对账户的使用以及您与我们的关系而引起或与之相关的所有争议或索赔。因这些条款或账户的使用以及您与海菲秀或任何子公司、母公司或关联公司的关系而引起或与之相关的任何争议或索赔（无论是否基于合同、侵权、成文法、欺诈、虚假陈述或任何其他法律理论
                ）将通过具有约束力的仲裁方式解决，但是我们中的任何一方可以向小额索偿法院提起诉讼，如果诉讼请求符合在小额索偿法院提起诉讼的资格条件。
              </p>
              <div className={styles["contentTitle"]}>仲裁程序。</div>
              <p>
                非正式争议程序：对于所有争议，无论是否通过法院或仲裁，您必须首先向我们的法务部发送一封信（通过平邮或挂号信），其中应包含您的索赔的书面说明，该信函的收件人和地址如下：Attn:
                Legal Dept., 2165 E. Spring St, Long Beach, CA
                90806，以便我们有机会解决争议。您和海菲秀
                均同意本着诚意原则协商解决您的索赔。您和 海菲秀
                均同意争议解决程序是一个先决条件，在启动任何仲裁或向另一方提出任何索赔之前必须满足该先决条件。如果您的索赔或争议无法在
                60 天内得到解决，您可以申请仲裁。
              </p>
              <p>
                如果您无法通过上述非正式争议解决程序解决任何争议，则应通过具有约束力的个人仲裁解决争议。您同意，任何争议或索赔的仲裁应根据美国仲裁协会（“AAA”）的规则进行，包括
                AAA
                的消费者仲裁规则（根据情况适用，包括已经由这些条款修改的仲裁规则）。关于
                AAA 规则以及仲裁和费用的信息，您可以在线访问{" "}
                <a href="https://www.adr.org" target="_blank" rel="noreferrer">
                  www.adr.org
                </a>{" "}
                或致电 （800）778-7879 联系 AAA。您和海菲秀
                同意，这些条款证明了州际贸易中的交易，并且该仲裁条款将根据《美国联邦仲裁法》和联邦仲裁法进行解释和执行，并且不受州法律管辖。任何仲裁将在您居住的州内合理方便的地点，或双方商定的其他地点进行。仲裁将以英语进行。仲裁员可以根据个案情况裁定给予在法院可提供的救济，包括在满足您的个人索赔所需范围内的禁令或宣告性救济，并且仲裁员必须像法院一样遵守和执行这些条款。任何仲裁均应保密，您和我们均不得披露任何仲裁的存在、内容或结果，除非法律要求披露或为了执行仲裁裁决而必须披露。任何具有合法管辖权的法院均可以基于任何仲裁裁决作出相应的判决。
              </p>
              <p>
                仲裁费用。所有仲裁立案、程序实施和仲裁费用应按照AAA规则支付。各方将承担其自己的律师、专家、证人的费用以及在仲裁中准备和出示证据产生的费用和开支。但是，对于您在启动仲裁之前已按照上述要求提供通知并进行真诚协商的
                10,000
                美元以下的索赔，如果仲裁员裁定您是仲裁的胜诉方，您将有权获得合理的律师费和其他费用补偿。除了被认定为无理取闹、恶意或出于不当目的的索赔以外，我们同意不会在仲裁中要求补偿我们的律师费，即使根据适用的法律我们可以获得律师费补偿。
              </p>
              <p>
                放弃集体诉讼和放弃陪审团审理。您和我们均同意，任何诉讼程序（无论是否在仲裁或法院中）都将单独进行，而不是在集体诉讼、合并诉讼或代表诉讼的方式进行。如果法院或仲裁员在您与我们之间的诉讼中裁定上述集体诉讼弃权不可执行，仲裁协议则对您无效。如果由于任何原因在法院（而不是通过仲裁）进行索赔诉讼程序，我们和您均放弃要求陪审团审理的权利。
              </p>
              <p>
                如果您是任何欧盟国家、或英国、瑞士、挪威或冰岛的公民，准据法和诉讼审理地点应当为您的惯常居住地的法律和法院。
              </p>
              <div className={styles["contentTitle"]}>
                仅限北美公民
                <br />
                法律适用和管辖
              </div>
              <p>
                这些使用条款、账户的使用以及您与 海菲秀
                之间可能产生的任何争议均应受《联邦仲裁法》、适用的联邦法律以及美国加利福尼亚州法律管辖，并据该等法律进行解释，但不适用加利福尼亚州或任何其他司法管辖区的任何法律选择或法律冲突规定或规则。不适用《联合国国际货物销售合同公约》。如果仲裁协议被认定为不可执行或无效，或者双方之间的争议不适用仲裁方式解决，用户则不可撤销地同意位于美国加利福尼亚州洛杉矶县的联邦法院和州法院的专属管辖权，
                以受理因使用账户或这些条款而引起或与之相关的任何法律诉讼。
              </p>
              <div className={styles["contentTitle"]}>
                对于北美以外的所有居民
              </div>
              <p>
                如果您是北美以外的居民，准据法和诉讼审理地点则应当为您惯常居住地的法律和法院。
              </p>

              <div className={styles["contentTitle"]}>终止</div>
              <p>
                尽管这些条款另有规定，海菲秀
                有权在未事先通知的情况下，自行决定终止向您提供的关于使用账户的授权许可，并阻止您将来接入和使用该账户。海菲秀
                未能采取或延迟采取此类行动并不构成其放弃执行这些条款的权利。
              </p>

              <div className={styles["contentTitle"]}>修改</div>
              <p>
                海菲秀 有权随时修改或修订这些条款或与账户使用相关的任何其他
                海菲秀
                政策，并且有权自行决定在账户内修改这些条款，或者通过在海菲秀网站上发布修订内容而修改这些条款。在对条款或其他
                海菲秀
                政策作出此类修改或修订后继续使用账户的，则构成接受此类修改或修订。如果您不同意此类修改或修订，您应立即卸载该账户。
              </p>

              <div className={styles["contentTitle"]}>可分割性</div>
              <p>
                如果这些条款中的任何规定被认定为违法、无效或因任何原因不可执行，则应认为该规定可以从这些条款中分离，并且不影响任何其余规定的有效性和可执行性。
              </p>

              <div className={styles["contentTitle"]}>对加州居民的通告</div>
              <p>
                根据《加利福尼亚州民法典》第 1789.3
                条规定，加利福尼亚州居民有权获得以下特定的消费者权利信息：账户的提供者是
                海菲秀 LLC，地址：2165 E. Spring St, Long Beach, CA
                90806。如果提出与账户有关的投诉或接收关于账户使用的更多信息，请致函上述地址或通过电子邮件联系
                海菲秀（主题行为“加州居民请求”）。您也可以书面联系消费者事务部消费者服务处的投诉援助组，地址：1625
                North Market Blvd., Suite N 112, Sacramento CA 95834，或致电
                800.952.5210。
              </p>
              <div className={styles["contentTitle"]}>联系信息</div>
              <div className={styles["contact"]}>
                <p>关于账户的任何问题、投诉或索赔应发送至：</p>
                <p>海菲秀 公司（The 海菲秀 Company）</p>
                <p>消费者服务（Consumer Care）</p>
                <p>
                  电子邮件:
                  <a
                    href="mailto:help@Hydrafacial.com"
                    target="_blank"
                    rel="noreferrer"
                  >
                    help@海菲秀.com
                  </a>
                   
                </p>
                <p>2165 E. Spring St, Long Beach, CA 90806</p>
                <p>电话：1-888-791-4888</p>
              </div>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>联系我们</h3>
              <p>对于我们的客户，请联系您订单上指明的 海菲秀 实体。</p>
              <p>
                如果您想要访问、查看、更新、更正和删除我们持有的关于您的任何个人数据，或行使您享有的任何其他隐私权利，请您填写此申请表。
              </p>
              <p>控制者的联系信息:</p>
              <div className={styles["tableWrapper"]}>
                <table className={styles["contactDetailsTable"]}>
                  <thead>
                    <tr>
                      <th>美国</th>
                      <th>英国</th>
                      <th>德国</th>
                      <th>法国 </th>
                      <th>西班牙</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>海菲秀 LLC</td>
                      <td>海菲秀 UK Limited</td>
                      <td>海菲秀 Germany GmbH</td>
                      <td>海菲秀 France SAS</td>
                      <td>The 海菲秀 Company Iberia SL</td>
                    </tr>
                    <tr>
                      <td>2165 E. Spring Street, Long Beach, CA 90806</td>
                      <td>
                        3rd Floor 1 Ashley Road, Altrincham,Cheshire, WA14 2DT
                      </td>
                      <td>Stichlingstrasse 1 , 60327 Frankfurt </td>
                      <td>5 rue Tilsit, 75008 Paris</td>
                      <td>Claudio Coello 75, 1º A, 28001 Madrid </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p className={styles["contactDetails"]}>
                数据保护官: Ignacio de la Corte
              </p>
              <p>
                <a
                  href="mailto:dpo@hydrafacial.com"
                  target="_blank"
                  rel="noreferrer"
                >
                  dpo@hydrafacial.com
                </a>
              </p>
              <p>
                关于本声明、您的个人数据或了解和行使您的权利的任何疑问或查询，请告诉我们如何提供帮助。
              </p>
            </div>
          </Col>
        </Row>
      </Container>
      <Footer />
    </>
  );
};

export default PrivacyPolicyPageZh;
