import { useContext } from "react";
import { Col, Container, Row } from "react-bootstrap";
import { getModifiedFileName } from "../../../common/utils/helper";
import Footer from "../../../components/footer";
import LanguageSelector from "../../../components/languageSelector";
import PageHeader from "../../../components/pageHeader";
import { LanguageContext } from "../../../hoc/languageProvider";
import styles from "../privacyPolicy.module.scss";

const PrivacyPolicyPageJa = () => {
  const { localString } = useContext(LanguageContext);
  return (
    <>
      <PageHeader />
      <Container>
        <LanguageSelector styleProps={styles} privacyPage={true} />
      </Container>
      <Container className={styles["outerContainer"]}>
        <Row>
          <Col className={styles["container"]}>
            <h2 className={styles["title"]}>
              HYDRAFACIAL{" "}
              <strong className={styles["fontWeightExtraBold"]}>
                プライバシー通知
              </strong>
            </h2>

            <em className={styles["updatedOn"]}>
              このプライバシーに関する通知は[24/02/2023]に更新されました。
            </em>

            <p>
              本プライバシー通知は、当社がお客様の個人情報をどのように収集、使用、保護するかをご理解頂くのに役立つものであり、すべてのHydrafacial製品およびサービスに適用されます。
            </p>
            <p>
              当社は、本プライバシー通知を随時変更する必要がある場合があります。お客様がかかる変更を合理的に期待していないと思われる場合、適用法で義務付けられている場合には、例えば、当社のウェブサイトに通知を掲載する、またはお客様に電子メールを送信する
              (お客様が電子メールを登録した場合)ことにより、重要な変更についてお客様に通知します。本プライバシー通知がいつ最後に更新されたかは、このスペースの日付で確認することができます。お客様は、本プライバシーに関する通知を定期的に確認する責任を負います。
            </p>
            <div className={styles["summary"]}>
              <h3 className={styles["summaryTitle"]}>
                当社のプライバシー通知の概要
              </h3>
              <ol>
                <li>
                  <strong>当社の約束.</strong>{" "}
                  Hydrafacialは、お客様の個人情報の保護に努めています。当社は、常にお客様の個人情報を尊重し、お客様のプライバシーを念頭に置いて当社の製品およびサービスを設計します。
                </li>
                <li>
                  <strong>当社が収集するデータ.</strong>{" "}
                  当社のサービスを提供するために、当社は連絡先の詳細、アカウント情報、治療履歴、支払いに関する詳細、機械識別子、またはお客様が当社とどのようにやり取りをしたかに関する情報など、お客様の個人情報を処理する必要があります。
                </li>
                <li>
                  <strong>お客様のデータの収集方法.</strong>{" "}
                  当社は、お客様、当社の製品およびサービスの使用、および外部ソースからお客様のデータを収集します。
                </li>
                <li>
                  <strong>お客様のデータの使用方法.</strong>{" "}
                  お客様のデータは、法的権利の下でさまざまな理由で使用される可能性があります。お客様のデータの処理は、お客様の
                  <strong> 同意 </strong>
                  (アカウントの作成など)、
                  <strong>契約の履行 </strong> (カスタマーサービスなど)、
                  <strong>法的義務 </strong>
                  (権利の行使や請求の履行など)、または当社の
                  <strong>正当な利益 </strong>(マーケティング活動や詐欺防止など)
                  に基づく可能性があります。
                </li>
                <li>
                  <strong>データの共有.</strong>{" "}
                  当社は、お客様のデータを、主にHydrafacial
                  Groupまたは第三者プロバイダーの企業である、支援とサポートを提供するサービスプロバイダーと共有します。
                </li>
                <li>
                  <strong>お客様のデータの保護.</strong>
                  当社は、偶発的または違法な破壊、偶発的な紛失または改ざん、不正な開示またはアクセス、およびその他の違法な形式の処理からお客様の個人情報を保護するために、適切な技術的および組織的対策を実施するよう努めています。
                </li>
                <li>
                  <strong>お客様のデータの保持期間.</strong>{" "}
                  当社は、お客様の個人情報を必要以上に長く処理することはなく、また収集された目的を超えた目的で処理することもありません。
                </li>
                <li>
                  <strong>子供のプライバシー.</strong>{" "}
                  当社は、13歳未満の子供から故意に個人情報を収集することはありません。
                </li>
                <li>
                  <strong>他のウェブサイトへのリンク.</strong>{" "}
                  リンク先のウェブサイトについては一切の責任を負いません。
                </li>
                <li>
                  <strong>お客様の権利.</strong>{" "}
                  お客様の所在地や現地の適用法に応じて、お客様は個人情報に関する特定の権利
                  (通知を受ける権利、アクセス権、修正する権利、消去する権利、異議を唱える権利など)
                  を有する場合があります。以下にある米国の消費者向けの追加情報を参照してください。
                </li>
              </ol>
              <p>
                お客様の個人情報の使用方法とお客様のデータに対するお客様の権利を深く理解するために、当社の完全なプライバシー通知及び以下にリンクされている&nbsp;
                <a
                  href={getModifiedFileName(
                    `/files/ja/${localString?.["cookiePolicy"]}`
                  )}
                  style={{
                    color: "#0d6efd",
                    textDecoration: "underline",
                  }}
                  download
                  target="_blank"
                >
                  クッキーポリシー
                </a>
                &nbsp;をお読みになることをお勧めします。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>当社の約束</h3>
              <p>
                Hydrafacialでは、お客様の個人情報の保護に努めており、常にお客様のプライバシーを尊重して取り扱い、お客様のプライバシーを念頭に置いて製品及びサービスを設計します。
              </p>
              <p>
                Hydrafacialは、The Beauty Health Company
                (以下「Hydrafacial」、「当社の」、「当社」または「当社」という。)
                のフラッグシップブランドです。Hydrafacialは、消費者の肌、体、自信との関係を改革することで、美容と健康の体験を提供することに焦点を当てたグローバルなカテゴリー創造企業です。
              </p>
              <p>
                フラッグシップブランドであるHydraFacialは、独自の溶液とセラムで肌に対しクレンジング、ピーリング、角質除去、抽出、注入、水分補給することで、ハイドロダーマブレーションのカテゴリーを創造しました。
              </p>
              <p>
                本プライバシー通知は、Hydrafacial、その子会社およびThe Beauty
                Health Company
                の系列会社として世界中にある関連会社（以下「関連会社」という。）が、さまざまな手段で収集し処理する個人情報を対象としています。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>定義</h3>
              <p>
                「個人情報または個人データ」とは、(単独で、または他の情報と組み合わせて)
                直接的または間接的に個人を識別できる情報を意味します。
              </p>
              <p>
                「管理者」とは、個人データの処理の目的と手段を定める当事者です。
              </p>
              <p>
                「処理者またはサービスプロバイダー/請負業者/第三者」は、管理者に代わって個人情報を処理する当事者です。
              </p>
              <p>
                「クライアントまたは消費者」
                とは、ハイドラフェイシャル治療を受ける個人です。
              </p>
              <p>
                「トリートメントプロバイダー」とは、ハイドラフェイシャル治療を行う専門家です。
              </p>
              <p>
                「プロバイダーまたはコスチュマー」とは、ハイドラフェイシャル治療を提供するクリニックまたはセンターです。　
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>当社が収集するデータ </h3>
              <p>
                当社の製品および/またはサービスを提供するために、お客様の個人データを処理する必要があります。当社がお客様について収集する個人情報には、以下が含まれます。
              </p>
              <ul>
                <li>
                  お客様のフルネーム、住所と電子メールアドレス、電話番号、クリニック/センターの名前と詳細（お客様がエステティシャンの場合、お客様とビジネス取引を行うためにお客様のビジネスや雇用主の名前、住所と電話番号を含む。）などのお客様の連絡先
                </li>
                <li>
                  アカウントを設定する際に当社に提供された電子メールアドレス、フルネーム、ユーザー名とパスワード、電話番号、生年月日、郵便番号、個人画像などのアカウント情報
                </li>
                <li>採用プロセスで提供されたお客様の履歴書情報とデータ</li>
                <li>
                  Hydrafacialアカウントを保有している場合、お客様の受けた治療の種類、アドオンの調整、および使用された製品（該当する場合）などの治療履歴*
                </li>
                <li>
                  お客様の発注書を完了するための支払い情報および/または銀行の詳細
                </li>
                <li>
                  当社のオンラインサービスを使用する際のIPアドレス、オペレーティングシステム、デバイス、および場所を含むマシン識別子
                </li>
                <li>
                  お客様が当社、当社のウェブサイト、および当社のサービスとどのようにやり取りをしたかという情報。
                </li>
              </ul>
              <p>
                *消費者は、治療歴を治療提供者と共有するオプションがあります。同様に、治療プロバイダーが
                HydraFacial
                デバイスを使用する場合、プロバイダーの治療履歴を記録するために、アプリケーションアカウントをデバイスと同期させるオプションがあります。治療提供者は、行った治療に関する集約された治療データを見ることができます。治療提供者が扱う治療に個人情報は連結されていません。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>
                お客様のデータの収集方法　
              </h3>
              <p>
                当社は、お客様、お客様の当社のサービスの使用、および外部ソース
                (公的にアクセス可能なソースなど) からデータを収集します。
              </p>
              <p>当社は、以下の場合にお客様の個人データを収集します。</p>
              <ul>
                <li>
                  お客様が当社の製品またはその他のサービスに関する情報のために登録した場合
                </li>
                <li>
                  お客様がソーシャルメディアを介することを含め、当社とやり取りしたまたは当社に問い合わせた場合
                </li>
                <li>お客様が購入を行った場合</li>
                <li>お客様が当社の製品またはサービスを利用した場合</li>
                <li>お客様がアカウントを作成または更新した場合</li>
                <li>お客様がHydrafacialアプリの機能を使用した場合</li>
                <li>お客様が求職者であるか、採用活動中である場合</li>
                <li>お客様がコミュニケーションやアンケートに回答された場合</li>
                <li>
                  お客様が当社のウェブサイトまたはオンラインサービスをナビゲートする場合
                </li>
              </ul>
              <p>
                当社は、Cookieやデバイスフィンガープリントなどの技術、つまり、お客様のデバイスを識別するのに役立つ情報を組み合わせるために使用される技術を使用して、お客様に関するデータを収集します。
              </p>
              {/* eslint-disable-next-line react/no-unescaped-entities */}
              <p>
                お客様は、ブラウザの設定を変更することで、任意のウェブサイトからのCookieを受け入れるまたは拒否することができます。当社のウェブサイトによって設定された
                Cookieを制限またはブロックしたい場合は、ブラウザの設定からこれを行うことができます。Cookieの管理および無効化の方法については、ブラウザ内の「ヘルプ」機能を使用するか、
                <a href="https://www.aboutcookies.org/" target={"_blank"}>
                  https://www.aboutcookies.org/
                </a>
                、 または{" "}
                <a href="https://www.allaboutcookies.org/" target={"_blank"}>
                  https://www.allaboutcookies.org/
                </a>
                .{" "}
                をご覧ください。ただし、Cookieを削除または無効にすると、当社のウェブサイトの機能に影響を与える可能性があり、当社のサイトの特定の領域や機能にアクセスできない場合がありますのでご注意ください。
              </p>
              <p>
                お客様およびユーザーの端末にインストールされる可能性のあるクッキーや類似のデバイスの使用方法に関する情報をご希望の場合は&nbsp;
                <a
                  href={getModifiedFileName(
                    `/files/ja/${localString?.["cookiePolicy"]}`
                  )}
                  style={{
                    color: "#0d6efd",
                    textDecoration: "underline",
                  }}
                  download
                  target="_blank"
                >
                  Cookieポリシー
                </a>
                を参照することをお勧めします。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>
                お客様のデータの使用方法
              </h3>
              <p>
                お客様のデータは、次のようなさまざまな法的根拠の下で、さまざまな理由で使用される可能性があります。
              </p>
              <ul>
                <li>
                  お客様の同意に基づいて、要求された情報を提供するためにお客様に連絡するため
                </li>
                <li>
                  法的義務および/または契約の履行に基づいて、注文およびその他のビジネスおよび会計目的のための支払いを処理するため
                </li>
                <li>
                  法的義務および/または契約の履行に基づいて、顧客サービスを提供するため
                </li>
                <li>
                  同意に基づいて、当社とビジネスを行うためのリクエストを処理するため
                </li>
                <li>
                  同意と契約の履行に基づいて、アカウントの作成、更新、サポート、管理をするため
                </li>
                <li>
                  同意または正当な利益に基づいて該当する場合、電子メール、電話、SMS、ソーシャルメディア、または投稿でプロモーションや新しい開発について通知し、お客様が当社の製品またはサービスを使用する際にアカウントを作成するように電子メール/SMSを通じてお客様を招待するため
                  (お客様の好みに応じる)
                </li>
                <li>
                  正当な利益に基づいて、当社のマーケティングプログラムを通じて、お客様および他の顧客に関連情報を提供するため
                </li>
                <li>
                  適切な候補者を選択するために、仕事に応募するときや採用プロセス中にお客様のプロフェッショナルプロフィールと背景をレビューするため
                </li>
                <li>
                  正当な利益に基づいて、市場調査、製品開発、統計目的のため
                </li>
                <li>
                  正当な利益に基づいて、詐欺の検出と防止、製品および/またはサービスへの不正アクセス、およびその他の違法行為のため
                </li>
                <li> 正当な利益に基づいて、債務回収の管理のため</li>
                <li>
                  正当な利益に基づいて、当社が提供するサービスをレビュー、開発、改善するための評価と分析のため。
                </li>
              </ul>
              <p>
                前述のとおり、お客様に優れた体験を提供し続けるために、正当なビジネス目的でお客様の個人データを使用する必要があることがあります。いずれの場合も、当社は常に当社の利益とお客様の利益のバランスを取っています。
              </p>
              <p>以下のプロセスは、当社の正当な利益の例と見なされます。</p>
              <ul>
                <li>
                  一般に公開されている情報やソーシャルメディアプロファイルに対するチェックの実施を含む、Hydrafacial全体にわたる詐欺の検出と防止　
                </li>
                <li>
                  Hydrafacialの顧客として良い経験を確実にするために、お客様と関わり、連絡をとる
                </li>
                <li>高い基準を維持するためにプロセスの内部監査を行う</li>
                <li>当社のマーケティング活動の一部</li>
                <li>
                  当社の製品の付加価値のために、選択した第三者とデータを共有する
                </li>
              </ul>
              <p>
                Hydrafacial
                は、サービスの見直し、開発及び向上を可能にするために、時々お客様にアンケートへの参加のお願いを連絡する場合があります。
              </p>
              <p>
                提供された個人データを含むアンケートの回答は、本プライバシー通知の声明に記載されている目的のためにのみHydrafacialによって使用されます。
                個人データには、名前、年齢、電子メールアドレスが含まれます
                (ただし、これらに限定されません)。
                また、お客様が回答するアンケートに応じて、特別なカテゴリの個人データを収集する場合があります。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>データの共有 </h3>
              <p>
                当社は、お客様の個人情報を第三者に販売することはありません。
              </p>
              <p>
                当社は、当社に代わって機能を実行するために、処理者
                (サービスプロバイダー)
                を含む他の企業を採用する場合があります。当社は、支払い処理、梱包、出荷などのビジネス機能、法律事務所、コンサルタント、及び監査人（必要に応じて）、CRMサービス、電子メールサービス、製品フィードバックまたはヘルプデスクソフトウェア、ウェブサイト分析をサポートするこれらの処理者と、お客様の個人情報を共有する場合があります。Hydrafacialがお客様の個人情報を受信し、その後処理のためにその情報を処理者に転送する場合、Hydrafacialは、かかる処理者が欧州一般データ保護規則(以下「GDPR」という。)を含む適用されるプライバシー法で要求される基準に従って、お客様の個人情報を処理することを保証する責任を負います。これらの転送は、通常、当社の正当な利益に基づいた転送、又は本契約で合意された転送です。
              </p>
              <p>
                お客様の個人データを米国に所在する他のグループ会社またはサービスプロバイダーに転送する必要がある場合があります。このような場合、当社は、適用される規制に従って、本プライバシー通知と一致する目的のために、また当社の正当な利益または契約上の必要性に基づいて、お客様のデータが適切なレベルの保護を受けられるようにするための措置を講じます。
              </p>
              <p>
                また、当社がお客様のデータを外部企業と共有する状況もありますが、常にプライバシーが最も重要であり、当社は共有されるデータをあらゆる機械で最小限に抑えるよう努めます。
              </p>
              <p>これらの状況は以下を含みます。</p>
              <ul>
                <li>
                  当社の製品に価値を付加するために、厳選されたパートナーと共有する。
                </li>
                <li>アンケートの提供を可能にするために、第三者と共有する。</li>
                <li>
                  同様のニーズを持つ同様の顧客を見つけるためのマーケティングプロファイルを構築する。
                </li>
              </ul>
              <p>
                上記と同様に、当社がお客様のデータを共有しなければならないシナリオがさらに存在します。これらには以下が含まれます。
              </p>
              <ul>
                <li>法的に共有せざるを得ない場合</li>
                <li>公衆に対して開示する義務がある場合</li>
                <li>当社の利益を保護するために開示が必要な場合</li>
                <li>お客様の要求またはお客様の同意を得て開示が行われる場合</li>
              </ul>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>国際送金</h3>
              <p>
                Hydrafacialはグローバルに事業を展開している企業です。したがって、当社のウェブサイトを訪問する個人、および/または当社の製品またはサービスを利用または購入する個人、あるいはその他の方法で当社とやり取りする個人の個人データは、Hydrafacial、その関連会社、または当社のプロセッサーが事業を運営している国など、世界中から転送およびアクセスされる場合があります。
              </p>
              <p>
                当社は、処理が行われるすべての場所で、本プライバシー通知に従ってお客様の個人情報を保護します。当社は、お客様の個人情報を政府または法執行機関(以下「当局」という。)
                に自発的または積極的に転送または開示したり、当局にお客様の個人情報へのアクセスを許可したりすることはありません。当局からの要請があった場合、当社は、かかる要請が
                &nbsp;
                <a
                  href={getModifiedFileName(
                    `/files/ja/${localString?.["transparencyReport"]}`
                  )}
                  style={{
                    color: "#0d6efd",
                    textDecoration: "underline",
                  }}
                  download
                  target="_blank"
                >
                  透明性レポート
                </a>
                に概説されている手順に従って評価されることを確認するための手順と管理を実施しています。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3
                className={`${styles["contentTitle"]} ${styles["contentSubTitle"]}`}
              >
                欧州経済領域 (以下「EEA」という。) または英国
                (以下「英国」という。) の個人向けの情報
              </h3>
              <p className={styles["sectionDescription"]}>
                グローバルに事業を展開するHydrafacialは、EEA
                または英国に居住し、当社のウェブサイトを訪問する、当社の製品を購入する、当社のサービスを使用する、またはその他の方法で当社とやり取りする可能性のある個人から受け取る個人情報を含む個人情報を、EEAまたは英国から米国およびその他の国に転送することがあります。
              </p>
              <p className={styles["sectionDescription"]}>
                Hydrafacialがかかる個人情報の転送を行う場合、以下に依存します。
              </p>
              <ul>
                <li className={styles["sectionDescription"]}>
                  以下により採択された十分性認定
                  <ul>
                    <li className={styles["sectionDescription"]}>
                      規制 (EU) 2016/679(GDPR) の第45条に基づいて、欧州委員会
                      (以下「EC」という。) が採択 –
                      詳細について、およびこれまでに十分であるとみなされた国の完全なリストにアクセスするには、
                      <a
                        href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions"
                        target="_blank"
                        rel="noreferrer"
                      >
                        https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions
                      </a>{" "}
                      をご覧ください。
                    </li>
                    <li className={styles["sectionDescription"]}>
                      英国GDPR第45条および2018年データ保護法第17A条に基づいて、英国国務大臣
                      が採択 –
                      詳細について、およびこれまでに十分であるとみなされた国の完全なリストにアクセスするには、
                      <a
                        href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-transfers/"
                        target="_blank"
                        rel="noreferrer"
                      >
                        https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-transfers/
                      </a>
                      をご覧ください。
                    </li>
                    <li className={styles["sectionDescription"]}>
                      EC&nbsp;
                      <a
                        href={getModifiedFileName(
                          `/files/ja/${localString?.["standardContractualClauses"]}`
                        )}
                        style={{
                          color: "#0d6efd",
                          textDecoration: "underline",
                        }}
                        download
                        target="_blank"
                      >
                        の標準契約条項
                      </a>
                      &nbsp; (以下「SCC」という。)
                      および英国情報コミッショナー事務所の国際データ転送補遺
                      (以下「IDTA」という。)
                      は、必要に応じて、欧州データ保護委員会が推奨する追加のセキュリティ対策によって補完されます。
                    </li>
                  </ul>
                </li>
              </ul>
              {/*eslint-disable-next-line react/no-unescaped-entities*/}
              <p className={styles["sectionDescription"]}>
                EC および英国の情報コミッショナー事務局 (以下「ICO」という。)
                は、SCC および IDTA が、EEA
                および英国外に転送される個人データを保護するための十分な保護手段を提供できると判断しました。詳細については
                <a
                  href="         https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
                </a>{" "}
                および
                <a
                  href="  https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-data-transfer-agreement-and-guidance/"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-data-transfer-agreement-and-guidance/
                </a>{" "}
                をご覧ください。
              </p>
              <p className={styles["sectionDescription"]}>
                Hydrafacial
                は転送の影響評価を実施し、実際にヨーロッパおよび英国のデータ保護法によって保証されているレベルと本質的に同等の保護レベルを維持していることを確認するために、かかる転送を取り巻く状況を継続的に監視しています。
              </p>
              <p className={styles["sectionDescription"]}>
                すべての国際的なデータ転送について、場所に関係なく適切な保護手段を備え、常にお客様の個人情報を安全に保ちつつ、規制当局が作成したモデル契約に従って、最も便利な国際データ転送ツールを使用して本プライバシー通知に記載されているのと同じ条件と要件を適用します。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3
                className={`${styles["contentTitle"]} ${styles["contentSubTitle"]}`}
              >
                中国、韓国、インドネシアの個人向けの情報
              </h3>
              <p className={styles["sectionDescription"]}>
                個人データが処理される場所では、個人データは各国の現地サーバーに保存され、国境を越えて第三国にデータが転送されることはありません。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>お客様のデータの保護</h3>
              <p>
                Hydrafacial
                は、偶発的または違法な破壊、偶発的な紛失または改ざん、不正な開示またはアクセス、およびその他の違法な形式の処理からお客様の個人データを保護するために、適切な技術的および組織的対策を実施するよう努めています。当社は、お客様の個人データを保護するために採用されたセキュリティのレベルと対策が、お客様の個人データの性質および使用によってもたらされるリスクに対して適切であることを保証することを目指しています。当社は、IT
                環境と物理的施設を保護するために、認められている業界慣行に従います。これらの対策のいくつかは次のとおりです
              </p>
              <ul>
                <li>アクセス管理　</li>
                <li>リモートアクセス用のVPN (仮想プライベートネットワーク) </li>
                <li>保管中および転送中のデータの暗号化</li>
                <li>バックアップおよびリカバリ機能</li>
                <li>ファイアウォール</li>
                <li>ウイルス対策ソフトウェア</li>
                <li>多要素認証 (MFA)</li>
                <li>電子メールのセキュリティフィルタリング</li>
                <li>セキュリティ意識向上トレーニング</li>
              </ul>
              <p>
                当社のウェブサイトおよびアプリケーションでは、ユーザー
                IDとパスワードを提供することにより、お客様から提供されたデータを保護しています。また、業界標準のセキュリティを使用して、サーバーへの転送中の機密データを暗号化しています。ユーザー
                ID
                とパスワードは、お客様の個人データを保護するのに役立ちます。お客様は、このパスワードは安全に保管しなければならず、また誰にも開示してはなりません。
              </p>
              <p>
                不審な電子メールの中には、お客様のコンピューターに悪意のあるソフトウェアをインストールしようとする添付ファイルまたはウェブサイトへのリンクが含まれているものがあります。
                悪意のあるウェブサイトと思われるサイトでパスワードを入力してしまった場合は、すぐに当社にご連絡いただき、パスワードの変更を依頼してください。
              </p>
              <p>
                悪質なウェブサイトと思われるサイトに決済用カード情報を入力した場合、又はカード情報を記載してメールに返信してしまった場合は、すぐにクレジットカード会社に連絡する必要があります。また、カード情報を更新するために、必ず当社にご連絡ください。
              </p>
              <p>
                お客様が当社に見積もりを依頼すると、当社は安全なサーバー上でデータを処理します。お客様が使用されるブラウザは、壊れていない鍵またはロックをブラウザウィンドウの右下隅に表示することにより、安全な領域にいることを確認します。
              </p>
              <p>
                多くの組織では、コンピューターシステムを保護するために、ファイアウォールなどのセキュリティ機能を使用しています。これらのファイアウォールにより、当社のセキュアサーバーへの接続が妨げられる場合があります。職場で当社のウェブサイトに接続できない場合は、IT
                管理者に相談してください。
              </p>
              <p>
                電子メールなどのインターネット上の通信は、暗号化されていない限り安全ではないことに注意してください。お客様の通信は、配信される前に多くの国を経由する場合がありますが、これはインターネットの性質です。当社は、当社の管理が及ばない不正アクセスまたは個人情報の紛失について責任を負うことはできません。
              </p>
              <p>
                さらに、アンチウィルスをインストールし、ベンダーが推奨するスキャンを実行することで、システムを保護することができます。また、供給元から受け取ったシステムのセキュリティアップデートやパッチも実行する必要があります。
              </p>
              <p>
                見慣れない送信元からの未承諾メールには、絶対に返信しないでください。このようなメールは、個人情報や支払い情報を提供させようとする詐欺的なものである可能性があります。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>
                お客様のデータの保持期間
              </h3>
              <p>
                当社は、お客様の個人情報を必要以上に長く処理することはなく、また収集された目的以外の目的で処理することもありません。当社は、個人情報のカテゴリーおよびお客様と当社との関係の性質に応じて、さまざまな期間、お客様の個人情報を保管します。当社は、個人情報の必要期間をケースバイケースで判断しますが、個人情報を収集した目的を達成するために、できるだけ短い期間、お客様の個人情報を保持することを目標としています。
              </p>
              <p>
                当社は、お客様のデータの保持に関する様々な法的要件の対象となっており、お客様のデータを一定期間保持することについて、当社独自の正当な利益を有しています。これには、遅滞または遅延した請求に対する防御、および当社の製品およびサービスの向上が含まれます。
              </p>
              <p>
                Hydrafacial治療（シンデオ）を受けたことにより、Hydrafacial治療からアカウント作成の案内電子メール・SMSを受け取った後にお客様が何も行動を起こさなかった場合、当社は合理的な時間内にお客様のデータを自動的に削除します。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>子供のプライバシー</h3>
              <p>
                当社は、13歳未満の子供から故意に個人情報を収集することはなく、また当社の製品は、子供による購入や使用を意図したものではありません。保護者は、子どもが保護者の許可なくオンラインで情報を送信したり、未成年者にとって有害な素材にアクセスするのを防ぐために使用できるペアレンタルコントロールツールが、オンラインで利用可能であることを認識しておく必要があります。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>
                他のウェブサイトへのリンク
              </h3>
              <p>
                Hydrafacial体験を向上させるために、当社のウェブサイトには他のサイトへのリンクが含まれていることがあります。これらのウェブサイトには独自のプライバシー
                ポリシーがあり、確認することをお勧めします。Hydrafacial
                は、リンクされた第三者のウェブサイトでホストされているコンテンツについて責任を負いません。
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>お客様の権利 </h3>
              <p>
                お客様の所在地や現地の適用法に応じて、お客様は個人情報に関する特定の権利を有する場合があります。これらの権利には、例外または制限を条件として、以下が含まれる場合があります。
              </p>
              <ul>
                <li>
                  どの個人データがどのような目的で収集されているかを知る権利
                </li>
                <li>
                  どの個人データがどのような目的で「販売」または「共有」されているか、およびお客様の個人データの受信者のカテゴリを知る権利
                </li>
                <li> お客様の個人データにアクセスする権利</li>
                <li>お客様の個人データの修正、訂正、または更新を求める権利</li>
                <li>
                  データの正確性やデータの使用方法について懸念がある場合など、特定の状況において、お客様の情報の処理を制限するよう当社に依頼する権利
                </li>
                <li>
                  お客様の個人データが販売、共有、または開示された第三者からのものを含め、お客様の個人データの削除を求める権利
                </li>
                <li>
                  お客様の個人データの「販売」または「共有」をオプトアウトする権利
                </li>
                <li>
                  お客様から提供された情報をある組織から別の組織に転送する、または該当する場合、その情報をお客様に提供するように依頼する権利
                </li>
                <li> お客様の個人データの処理に異議を唱える権利</li>
                <li>
                  自動化された意思決定およびプロファイリングの対象とならない権利 
                </li>
              </ul>
              <p>
                お客様が、当社が保持するお客様についての個人データのアクセス、確認、更新、修正、および削除を希望する場合、又は利用可能なその他のプライバシー権の行使を希望する場合は、このリクエストフォーム
                に必要事項を記入してください。これらの権利はすべての状況に適用されるわけではないことに注意してください。ただし、可能な場合は、お客様が要求されたものを提供します。
              </p>
              <p>
                当社のプライバシー チームは、検証可能なプライバシー権の要求
                (以下「プライバシー権の要求」という。)
                を確認し、可能な限り迅速に応答します。例外または制限によりお客様の要求に応じることができない場合は、書面でその旨を説明します。さらに時間が必要な場合は、その理由と延長期間を書面でお知らせします。
              </p>
              <p>
                承認された代理人がお客様に代わってプライバシー権の要求を行うことを希望する場合、代理人はこのリクエストフォームに必要事項を記入することでプライバシー権の要求を行うことができます。当社は、代理人が代理人として行動する権限を与えられていることを示す署名のある書面による許可を求めます。書面による承認が提供された後、当社はお客様のプライバシー権の要求を確認し、できる限り迅速に対応します。当社は、プライバシー権要求の履行に関して、承認された代理人により提供された電子メール
                アドレスに直接返信します。
              </p>
              <p>
                当社のお客様の個人情報の取り扱いに不満がある場合は、データ保護機関
                (以下「DPA」という。)
                に苦情を申し立てる権利があることをお知らせします。
              </p>
              <p>
                欧州経済領域のDPA:
                <a
                  href="https://edpb.europa.eu/about-edpb/about-edpb/members_es#member-no"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://edpb.europa.eu/about-edpb/about-edpb/members_es#member-no
                </a>
              </p>
              <p>
                英国のDPA:
                <a
                  href="https://ico.org.uk/global/contact-us/"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://ico.org.uk/global/contact-us/
                </a>
              </p>
              <p>
                スイスのDPA:
                <a
                  href="https://www.edoeb.admin.ch/edoeb/en/home.html"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://www.edoeb.admin.ch/edoeb/en/home.html
                </a>
              </p>
            </div>
            <div className={styles["contentContainer"]}>
              <h3
                className={`${styles["contentTitle"]} ${styles["contentSubTitle"]}`}
              >
                米国の消費者向けの追加情報
              </h3>
              <div className={styles["sectionDescription"]}>
                <p className={styles["sectionDescription"]}>
                  カリフォルニア州プライバシー権法 (「CPRA」)
                  およびバージニア州連邦データ保護法 (「CDPA」)
                  に基づき、カリフォルニア州およびバージニア州の居住者は、企業が収集および処理する個人情報に関して一定の権利を有します。これには、個人データへのアクセスまたは削除を要求する権利、および個人データの販売または共有を停止するよう企業に指示する権利が含まれます。
                </p>
                <p className={styles["sectionDescription"]}>
                  当社は、本プライバシー通知の「お客様のデータの使用方法」セクションに説明されている目的のために、および「データの共有」セクションに記載されている目的のために処理者に対し、当社が収集および/または共有する個人データのカテゴリを詳述することが要求されています。
                </p>
                <p className={styles["sectionDescription"]}>
                  当社は、当社の事業目的のために、次のカテゴリーの個人情報を収集しており、また過去12ヶ月間に収集しました。
                </p>
                <ul>
                  <li className={styles["sectionDescription"]}> 個人識別子</li>
                  <li className={styles["sectionDescription"]}>
                    IP アドレスを含む、Cookie
                    やその他の技術によって収集された情報
                  </li>
                  <li className={styles["sectionDescription"]}>
                    アカウントログ情報、お客様が閲覧するまたは関与するコンテンツ、アカウント、ブラウザ、およびデバイス情報を含む、インターネットまたはその他の電子ネットワークアクティビティ情報
                  </li>
                  <li className={styles["sectionDescription"]}>
                    上記のカテゴリの個人情報のいずれかから引き出された推論
                  </li>
                </ul>
                <p className={styles["sectionDescription"]}>
                  Hydrafacialは、金銭的対価と引き換えに個人データを販売することはありませんが、カリフォルニア民事法典1798.140(ad)(2)
                  で定義されている他の便益のために個人データを共有します。当社は、カリフォルニア民事法典1798.140(e)で定義され、および「データの共有」セクションで指定されている特定の「事業目的」のために、必要に応じて過去12ヶ月間に個人データを共有しました。これには、支払い処理プロバイダー、顧客関係管理、コンサルティング、電子メール、製品フィードバック、ヘルプデスク
                  サービス、広告ネットワーク、ウェブサイト分析会社との個人識別子、商用情報、およびインターネットまたはその他の電子ネットワークアクティビティの共有が含まれます。お客様は、Hydrafacial
                  にお客様の個人情報を販売または共有しないよう指示する権利を有します。  
                </p>
                <p className={styles["sectionDescription"]}>
                  お客様が利用可能なプライバシー権のリストを含む、お客様の権利を行使する方法の詳細については、本プライバシー通知の「お客様の権利」セクションを参照してください。当社が保持しているお客様の個人データへのアクセス、確認、更新、訂正、削除、またはお客様の個人情報の販売または共有をオプトアウトする権利を含む、お客様が利用可能なその他のプライバシー権を行使したい場合は、このリクエストフォーム
                  に必要事項を記入するか、またはリクエストを{" "}
                  <a
                    href="mailto:dpo@hydrafacial.com"
                    target="_blank"
                    rel="noreferrer"
                  >
                    dpo@hydrafacial.com
                  </a>{" "}
                  まで送信してください。
                </p>
                <p className={styles["sectionDescription"]}>
                  当社は、必要な期間内にプライバシー権の要求に対応するよう努めています。さらに時間が必要な場合は、その理由と延長期間を書面でお知らせします。プライバシー権のリクエストをリクエストフォームから電子的に送信した場合、リクエストに関連付けられた確認済みの電子メールに書面による回答を送信します。オンラインウエブフォームを介してリクエストを送信しなかった場合、書面による回答をお客様の選択に応じて郵送するまたは電子的に送信します。当社は、過剰、反復的、または明らかに根拠がない場合を除き、お客様の検証可能な消費者要求を処理するまたは対応するために、料金を請求しません。リクエストに対し料金が発生すると判断した場合は、リクエストを完了する前に、その判断理由を説明し、費用の見積もりを提示します。
                </p>
                <p className={styles["sectionDescription"]}>
                  上訴する権利 – カリフォルニア州
                </p>
                <p className={styles["sectionDescription"]}>
                  Hydrafacial が 45 日間の応答期間内に、または延長の場合は最大
                  90
                  日間の応答期間内にお客様のプライバシー権のリクエストに対して行動を起こさない場合、当社は行動を起こさなかった理由を書面で通知するとともに、決定に対してお客様が有する上訴する権利について説明します。 
                </p>
                <p className={styles["sectionDescription"]}>
                  上訴する権利 - バージニア州
                </p>
                <p className={styles["sectionDescription"]}>
                  お客様は、当社の決定を受け取った後、合理的な期間内に、プライバシー権のリクエストに対する措置の拒否について上訴する権利を有します。Hydrafacialは、上訴を受け取ってから60日以内に、上訴に対応して取られた措置または取られなかった措置を、その決定理由の説明を含む書面でお客様に通知します。上訴が却下された場合、バージニア州検事総長に苦情を申し立てる方法を提供します。
                </p>
              </div>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>
                カリフォルニア州とデラウェア州の「Do Not
                track（トラッキング拒否）情報開示
              </h3>
              <p>
                カリフォルニア州やデラウェア州の法律など、米国におけるプライバシー規制により、Hydrafacialは、ターゲット広告に関するお客様のブラウザの「Do
                Not
                Track（トラッキング拒否）」設定を尊重するかどうかを示す必要があります。Hydrafacialは、本プライバシー通知に記載された基準を遵守し、Do
                Not
                Track（トラッキング拒否）ブラウザの要求を監視することまた要求に応じることはありません。
              </p>
            </div>
            <h2 className={styles["title"]}>利用規約</h2>
            <br />
            <div className={styles["contentContainer"]}>
              <p>
                本利用規約をよくお読みください。この HYDRAFACIAL™ アカウント
                (以下「アカウント」という。) は、HYDRAFACIAL LLC
                (以下「Hydrafacial」または「当社」という)
                によって運営されています。これらの利用規約
                (以下「本規約」という。) は、ユーザー
                (以下「ユーザー」または「お客様」という。) と HYDRAFACIAL
                の間の拘束力のある契約であり、アカウントへのアクセスと使用を管理し、免責事項、およびユーザーに対する当社の責任を制限するその他の条項を含みます。これらは、HYDRAFACIAL
                によって随時改訂される場合があります。アカウントの使用を開始する前に、本規約をよくお読みください。本契約のすべての条件に同意しない場合は、「同意しない」ボタンをクリックするか、または使用を中止して、このアカウントを直ちにアンインストールしてください。これらの条件は、参照により当社のプライバシー
                ポリシーにも組み込まれています。
              </p>
              <div className={styles["contentTitle"]}>
                以下にさらに規定されているように北米の居住者のみ
              </div>
              <p>
                本規約には、お客様と当社の間の紛争を管理する仲裁規定が含まれています。この規定は以下を行います。
              </p>
              <ul>
                <li> 陪審による裁判を受ける権利を排除する。</li>
                <li>
                  お客様が集団訴訟または併合手続きを持ち込む、集団訴訟または併合手続きの加わるまたは参加することを妨げるなどを含み、お客様の権利に実質的に影響を与える。
                </li>
              </ul>
              <p>
                お客様は、Hydrafacialが、アカウント内で本規約を変更するまたはHydrafacial
                ウェブサイトに改訂を掲載することによることを含め、電子的手段により本規約の通知、開示、および修正を提供する場合があることに同意するものとします。
              </p>
              <div className={styles["contentTitle"]}>適格性</div>
              <p>
                アカウントは、13
                歳未満のユーザーを対象としたものではなく、また、13
                歳未満のユーザーによる使用を意図したものでもありません。ユーザーは、アカウントにアクセスして使用するには、少なくとも13
                歳以上でなければなりません。ユーザーが 13 歳から 18
                歳の場合、本規約に拘束されることに同意した親の監督下または法定後見人の監督下でのみ、アカウントを使用することができます。ユーザーは、(a)
                米国政府の禁輸措置の対象となる国、または米国政府によって「テロ支援」国として指定された国に居住していないこと、および(b)
                禁止または制限された当事者の米国政府リストに記載されていないことを表明及び保証します。
              </p>
              <p>
                アカウントの特定の機能を使用するには、アカウントを登録する必要があります。お客様は、(a)
                アカウントを 1 つだけ作成する、(b)
                アカウントを作成する際に、正確、真実、最新かつ完全な情報を提供する、(c)
                アカウント情報を維持し、速やかに更新する、(d)
                パスワードを他人と共有せず、アカウントとコンピュータへのアクセスを制限することにより、アカウントのセキュリティを維持する、
                (e)
                アカウントに関連するセキュリティ侵害を発見した場合、またはその疑いがある場合は、Hydrafacial
                に速やかに通知する、および(f)
                お客様のアカウントで発生するすべての活動に責任を持ち、不正アクセスのすべてのリスクを受け入れることに同意します。
              </p>
              <div className={styles["contentTitle"]}>プライバシー</div>
              <p>
                当社の Syndeo サービスの使用は、{" "}
                <a
                  href={`/files/en/data_processing_agreement.docx`}
                  className="policyLink"
                  download
                  target={"_blank"}
                >
                  プライバシー通知
                </a>
                で入手可能な Hydrafacial
                のプライバシー通知の対象となります。データ処理契約は、本規約に組み込まれており、お客様がビジネスを所有し、Syndeo
                サービスを通じて個人情報/データにアクセスする場合に適用されます。この場合、お客様は処理者とみなされ、Syndeo
                サービスを通じて処理される個人情報/データに関し、
                <a
                  href={`/files/en/data_processing_agreement.docx`}
                  className="policyLink"
                  download
                  target={"_blank"}
                >
                  データ処理契約
                </a>
                で入手可能なデータ処理契約に従うことに同意します。
              </p>
              <div className={styles["contentTitle"]}>
                著作権、商標、およびユーザーライセンス
              </div>
              <p>
                特に明記されていない限り、Hydrafacial
                ロゴ、すべてのデザイン、イラスト、テキスト、グラフィックス、写真、ビデオ
                クリップ、情報、データ、ソフトウェア、サウンド
                ファイル、その他のファイル、およびその選択と配置
                (以下総称して「アカウント資料」という。)
                を含みますがそれらに限定されない、アカウントとその中のすべてのコンテンツおよびその他の資料は、Hydrafacial
                またはそのライセンサーまたはユーザーによって所有、管理またはライセンス供与されており、米国および国際的な著作権、商標、特許、企業秘密およびその他の知的財産法または所有権法によって保護されています。アカウントに関連して使用される
                Syndeo™、Hydrafacial LLC、Hydrafacial、Hydrafacial
                のロゴ、およびその他の Hydrafacial
                の商標、サービスマーク、グラフィックス、およびロゴは、Hydrafacial
                によって登録、所有、管理、またはライセンスされた商号、商標、または登録商標(以下総称して「
                Hydrafacialマーク」という。）です。アカウントに関連して使用されるその他の商標、サービスマーク、グラフィックス、およびロゴは、それぞれの所有者の商標または登録商標(以下総称して「サードパーティマーク」という。)
                です。Hydrafacialマークおよびサードパーティマークは、Hydrafacialまたは該当する商標所有者の事前の書面による許可なしに、全体または一部をコピー、模倣、または使用することはできません。アカウントとコンテンツは、著作権、商標、特許、企業秘密、国際条約、州法および連邦法、およびその他の所有権によって保護されており、Hydrafacialまたはコンテンツの所有者によって許可された場合にのみ、デジタル情報を保護するセキュリティコンポーネントを備えている場合があります。明示的に付与されていないすべての権利は留保されます。
              </p>
              <p>
                アカウントとそのコンテンツは、個人的な使用、非商業的な使用のみを目的としています。
                本規約に従い、Hydrafacial
                は、ユーザーに対し、本規約に従うことを条件として個人的な使用に限り、アカウントを使用するための個人的、非独占的、譲渡不可、限定的、および取消可能なライセンス
                (以下「ユーザー ライセンス」という。)
                を付与します。アカウントまたはテキスト、写真、音楽、バーコード、ビデオ、データ、ハイパーリンク、表示、およびアカウントに関連付けられたその他のコンテンツ(
                以下「コンテンツ」という。）の再販、譲渡、修正または配布を含みますがこれらに限定されない、その他の方法でのアカウントの使用は禁止されています。本規約に明示的に記載されていない限り、本規約のいかなる内容も、黙示、禁反言、またはその他の方法によるかどうかを問わず、知的財産権またはその他の権利の権原、所有権、または独占的使用権を付与するものと解釈されないものとします。本規約およびユーザーライセンスに関連付けられているのれんは、アカウントの更新、または補足あるいは置換にも適用されますが、かかる更新、補足、または置換に別の条件が付随されている場合は、別の条件が適用されます。
              </p>
              <div className={styles["contentTitle"]}>許容される使用</div>
              <p>
                ユーザーによるアカウント、あらゆるコンテンツ、およびアカウントに関連して送信されるユーザー名とパスワード、住所、電子メール
                アドレス、電話番号、財務情報 (例えばレジットカード番号など)
                を含むユーザーによって提供されたあらゆる情報
                (以下「ユーザー情報」という。)
                の使用は、アカウントの意図された機能に限定されます。いかなる場合も、(a)
                嫌がらせ、乱用、ストーキング、脅迫、中傷、またはその他の方法で他者の権利
                (パブリシティ権またはその他の所有権を含むがこれらに限定されない)
                を侵害または違反するような方法、(b)
                違法、詐欺的、または欺瞞的な方法、(c) Hydrafacial
                から特に要求されることないまま、機密性の高い個人情報を提供する方法、(d)
                スパムまたは未承諾の広告を含む方法、(e) Hydrafacial または
                Hydrafacial
                によって許可されていないコンテンツにアクセスするために、テクノロジーまたはその他の手段を使用する方法、(f)
                Hydrafacial
                またはコンテンツにアクセスするために、「ロボット」、「スパイダー」、または「オフライン
                リーダー」を含むがこれらに限定されない自動システムを使用または起動する方法、(g)
                コンピューターソフトウェア、ハードウェア、または電気通信機器の機能を中断、破壊、または制限するウイルスまたはその他のコンピューターコード、ファイル、またはプログラムを導入する試みの方法、(h)
                Hydrafacial
                のコンピューターネットワークまたはユーザーアカウントへの不正アクセスを試みる方法、(i)
                刑事犯罪を構成する、または民事責任を生じさせる行為を促す方法、(j)
                本規約に違反する方法、(k) Hydrafacial
                のサーバーまたはネットワークに損害を与える、無効にする、過剰な負荷をかける、または損傷を与えるように試みる方法、(l)
                任意の個人または団体になりすます、または自分の身元または他の個人あるいは団体との提携を偽って伝える方法、または
                (m) 該当するサードパーティの条件
                (以下総称して「許容される使用」という。)
                を順守しない方法、でアカウントを使用してはなりません。Hydrafacial
                は、Hydrafacial が本規約または Hydrafacial
                ポリシーに違反している、または違反している可能性があると合理的に判断したユーザーライセンスを独自の裁量で終了する権利、またはコンテンツあるいはアカウントの使用に関して法的措置を主張する権利を留保します。Hydrafacial
                がかかる措置を講じなかった、または措置が遅滞したとしても、本規約を執行する権利を放棄するものではありません。Hydrafacial
                は、ユーザーが運転中または機械や設備の操作中はアカウントを使用しないように要求します。
              </p>
              <div className={styles["contentTitle"]}>
                ユーザー生成マテリアル
              </div>
              <p>
                ユーザーが生成したマテリアルを当社が受け入れることを選択し、アカウントの機能を条件とした場合においてかつその範囲内で、お客様は、一般の人がアクセスして閲覧できる可能性があるレビュー、評価、コメント、フィードバック、またはその他のマテリアル
                (以下「ユーザー生成マテリアル」という。)
                を公開、送信、送信、またはその他の方法でアカウントに投稿する機会があります。お客様が提出または投稿したユーザー生成マテリアルに関して、お客様は、(i)
                お客様がコンテンツを作成し、そのコンテンツに対する権利を所有するまたはかかるコンテンツを投稿するための所有者の明示的な許可を所有する、および(ii)
                コンテンツが、他の個人または団体の権利
                (著作権、商標、またはプライバシー権を含むがこれらに限定されない)
                を侵害しないこと、または適用される法律、規則あるいは規制、本利用規約、または当社が投稿したその他のポリシーに違反しないこと、を表明します。
              </p>
              <div className={styles["contentSubTitle"]}>
                ユーザー生成マテリアルについて、以下を行ってはなりません。
              </div>
              <ul>
                <li>
                  虚偽、名誉毀損、誹謗中傷、わいせつ、嫌がらせ、脅迫、差別、偏見、憎悪、暴力、下品、冒涜的、ポルノ的、またはその他の攻撃的、不適切、損害的、違法、破壊的、または有害であるマテリアルを含む。
                </li>
                <li>
                  当社またはその他の人物の法的権利
                  (パブリシティ権およびプライバシー権を含む)
                  を侵害する、適用される法律または規制の下で民事または刑事責任を生じさせる可能性のある資料を含む、または違法行為または違法行為を助長、擁護または支援する。
                </li>
                <li>
                  人に対する危害、財産に対する損失または損害を生じさせるまたは脅かす。
                </li>
                <li>
                  別の個人の住所、電話番号、電子メールアドレス、社会保障番号、クレジットカード番号、医療情報、財務情報、または追跡、連絡、あるいは個人になりすますために使用される可能性のあるその他の情報などの別の個人情報を含める。
                </li>
                <li>
                  Hydrafacialまたは別の個人の特許、商標、企業秘密、著作権、契約、その他の知的財産権、またはその他の所有権を侵害する。
                </li>
                <li>
                  子供を不適切なコンテンツにさらして、個人を特定できる情報を要求して、またはその他の方法で子供に危害を加えようと模索するまたは子供を搾取しようと模索する。
                </li>
                <li>
                  お客様の身元または個人との提携あるいはHydrafacial
                  を含む組織との提携を偽る。
                </li>
                <li>
                  未承諾の電子メールまたはその他の電子通信を送信することを含め、目的を問わず、電子的またはその他の手段により、他のユーザーの電子メールアドレスおよび/またはアカウントまたはその他のサービスのユーザー名あるいはパスワードを収集しようと模索する。
                </li>
                <li>
                  自動化されているかどうかにかかわらず、チェーン
                  レター、バルクまたはジャンク
                  メールを送信しようと模索する、または、Hydrafacial
                  またはウェブサイトに接続されたネットワークまたはサービスの妨害、中断、または過度の負担を生じよう模索する、またはスパイウェア、マルウェア、またはその他のコンピューターコードを、当社のコンピューターまたは機器、またはサードパーティのコンピューターまたは機器にインストールしようと、インストールを試みようと、またはそれらを促進しようと模索する。または、
                </li>
                <li>
                  コンテスト、懸賞および/またはその他の販売促進、物々交換、広告、または商品やサービスの販売あるいは購入の申し出などの商業活動に関与する。または
                </li>
                <li>
                  その他、Hydrafacial
                  が独自の裁量で判断したように、好ましくない、または家族向けではないものである。
                </li>
              </ul>
              <p>
                当社は、ユーザー生成マテリアルの所有権を主張しません。ただし、ユーザー生成マテリアルを送信または投稿することにより、お客様は、
                (i)
                かかるコンテンツを、商業目的またはマーケティング目的を含むありとあらゆる目的で、帰属の有無にかかわらず、あなたまたは他の個人または団体からの許可または支払いを必要とせずに、すべてあなたにさらに通知することなく、現在知られているか今後発明されるかを問わず、世界中のあらゆるメディアで使用、複製、送信、変更、索引付け、適応、公開、翻訳、派生作品の作成、配布、表示、およびその他の方法で活用するため、および(ii)
                お客様への義務や報酬なしに、お客様の名前、ペルソナまたは肖像を単独でまたはかかる使用に関連して使用するために、当社および当社の譲受人、代理人、ライセンシー、およびその他のユーザーに、取消不能な形でお客様が所有または管理するすべての著作権、商標、特許、企業秘密、プライバシーおよびパブリシティー権およびその他の知的財産権に基づく世界的、非独占的、取消不能、ロイヤルティフリー、全額支払済みのライセンスを付与するものとします。
                付与される権利は、(a)
                かかるユーザー生成マテリアルを設定する、ホストする、インデックス作成する、キャッシュする、アーカイブする、保存する、デジタル化する、圧縮する、最適化する、修正する、再フォーマットする、編集する、適応する、検索可能な形式で公開する、および削除する並びに他のマテリアルと組み合わせる権利、および(b)
                製品および/またはサービスの開発、製造、およびマーケティングを含む、あらゆる目的のためにユーザー生成マテリアルに含まれるアイデア、概念、ノウハウ、または技術を使用する権利を含みますが、これらに限定されません。法律で禁止されている場合を除き、ユーザー生成マテリアルがユーザーにとって同意できない方法で変更または修正された場合でも、ユーザー生成マテリアルに含まれる可能性のある道徳的権利
                (帰属および完全性を含む)
                を放棄し、放棄することに同意するものとします。放棄不可能な範囲で、付与された権利の行使を妨げるような方法でかかる権利
                (もしあれば)
                を行使しないことに、取消不能の形で同意するものとします。お客様は、このセクションで付与された権利のいずれに対しても、手数料、金額、対価、または報酬を受け取らないことを理解しています。お客様は、お客様がウェブサイトに投稿したユーザー生成マテリアルを理由として、個人または団体に支払うべきすべての使用料、料金、およびその他の金銭を支払うことに同意します。
              </p>
              <p>
                ユーザーが生成したマテリアルを当社が受け入れることを選択し、アカウントの機能を条件とした場合においてかつその範囲内で、当社は、理由の如何を問わず、通知なしにユーザー提出物をユーザー提出物が本利用規約に違反している、またはその他の方法で好ましくない可能性があるという当社の信念を含め、Hydrafacial
                の独自の裁量により拒否、変更、または削除する場合があります。ユーザーが生成したマテリアルを当社が受け入れることを選択した場合においてかつその範囲内で、当社は、ウェブサイトに投稿されたすべてのユーザー生成マテリアルを監視、レビュー、スクリーニング、投稿、削除、拒否、変更、および保存する権利を有しますが、義務ではなく、いつでも理由の如何を問わず、通知なしに、かかるユーザー生成マテリアルがすべて本利用規約に準拠していることを確認する権利を含みます。当社はいかなるユーザー生成マテリアルも支持せず、投稿されたユーザー生成マテリアルは当社の意見、見解またはアドバイスを反映するものではありません。お客様は、お客様のユーザー生成マテリアルと、その投稿および公開の結果について単独で責任を負い、お客様は、当社がお客様のユーザー生成マテリアルのオンライン配布および公開のための受動的なパイプとしてのみ機能していることに同意するものとします。当社は、お客様、他のユーザー、または第三者が本ウェブサイト上または本ウェブサイトを通じて投稿または送信したユーザー生成マテリアルに対して一切責任を負わず、また、送信、通信、またはユーザーあるいはサードパーティにより提供されたコンテンツに関する活動または不活動についても、当社は責任を負いません。
              </p>
              <div className={styles["contentTitle"]}>補償</div>
              <p>
                ユーザーは、ユーザーによるアカウントの使用または誤用、本規約または適用法の違反、または第三者の権利の侵害に起因または関連するあらゆる請求、訴訟、損害、コスト、訴訟、罰金、罰則、責任、および費用
                (弁護士費用を含む) (以下「申立」というr。)
                から、Hydrafacial、その親会社、子会社およびその他の関連会社、独立請負業者、サービスプロバイダーおよびコンサルタント、ならびにそれぞれの従業員、請負業者、代理人、役員、メンバーおよび取締役
                (以下「Hydrafacial 被補償者」という。)
                を防御し、補償し、無害に保つことに同意します。Hydrafacialは、ユーザーによる補償の対象となる事項に対し独占的な防御および管理を行う権利を留保し、その場合、ユーザーは利用可能な防御を主張することに協力します。アカウントまたはユーザーによるアカウントの所有と使用がサードパーティの知的財産権を侵害しているというサードパーティの主張があった場合、Hydrafacial
                は、かかる知的財産権侵害の主張の調査、弁護、和解、および免責について単独で責任を負います。
              </p>
              <div className={styles["contentTitle"]}>保証、免責事項</div>
              <p>
                HYDRAFACIAL
                はアカウントを「現状有姿」でユーザーに提供し、ユーザーは自身のリスクでアカウントを使用しています。適用法の下で許容される最大限の範囲で、HYDRAFACIAL
                は、明示または黙示を問わず、アカウントが商業的であり、信頼性があり、利用可能であり、正確であり、特定の目的またはニーズに適合し、権利を侵害しておらず、欠陥やウイルスがなく、中断なく運用できる、ユーザーによるアカウントの使用が、ユーザーに適用される法律に準拠している、アカウントに関連して送信されるユーザー情報または注文が正常に,正確にまたは安全に送信または受信される、注文は提案された時間通りに準備ができている、または注文された特定のアイテムが入手可能であるという保証を含め、全ての保証を否認します。アカウント内のマテリアルおよび情報には、技術的な誤りまたは誤字脱字が含まれる場合があります。上記にかかわらず、この段落の免責事項は、人身傷害に関連する保証には適用されないものとします。
              </p>
              <div className={styles["contentTitle"]}>責任免除</div>
              <p>
                ニュージャージー州法に基づく、人身傷害または放棄不可能な法的権利に対する責任に関するものを含め、適用法に従い、HYDRAFACIAL
                またはその役員、取締役、メンバー、従業員、株主または代理人は、いかなる場合も、(A)
                天災、通信障害、盗難、破壊、HYDRAFACIAL
                の記録、プログラム、またはサービスへの無許可のアクセスの結果であるかどうかにかかわらず、間違い、省略、中断、ファイルの削除、エラー、欠陥、ウイルス、操作または送信の遅延、またはパフォーマンスの障害に起因するセルフィー評価ツールへの参加、アカウントに含まれる、またはアカウントを通じてアクセスされるコンテンツまたは素材、またはあらゆる損害を含みますが、これらに限定されないアカウントのの使用に関して、ユーザーに対して責任を負うこと、及び(B)
                ユーザーに対し、信用の喪失、逸失利益、損失、ユーザー情報の盗難または破損、アカウントまたはその機能のいずれかを使用できないこと、またはデバイスの故障または誤動作による損害が含まれますが、これらに限定されない間接的、特別、偶発的、結果的、懲罰的、または懲罰的損害に対して責任を負うことは一切ないものとします。ユーザーの唯一の救済策は、アカウントの使用を中止することです。お客様がアメリカ合衆国のニュージャージー州以外の法域に居住している場合、お客様の法域は消費者との契約における責任の制限を許可しない可能性があるため、これらの責任の制限の一部またはすべてがお客様に対し適用されない場合があります。
              </p>
              <p>
                サードパーティのコンテンツ、アカウント、製品およびサービス
                (広告およびプロモーションを含む)
                Hydrafacialは、アカウント内のサードパーティのコンテンツ
                (埋め込みコンテンツを含む)、または広告およびプロモーションを含むサードパーティのコンテンツ、アカウント、製品およびサービスへのリンク
                (以下総称して「
                サードパーティコンテンツ」という。）を、この情報に関心のある人へのサービスとして提供することができます。リンクを含めることは、Hydrafacialによるアカウントまたはそこに含まれる情報の提携、承認、または採用を意味するものではなく、その正確性またはその完全性について保証することはできないことを含め、当社はサードパーティコンテンツを管理、支持、又は採用することはありません。お客様は、Hydrafacial
                がサードパーティのコンテンツに対していかなる形でも責任を負わず、かかるサードパーティコンテンツを更新または確認する責任を負わないことを認め、同意します。お客様は、そこに含まれるサードパーティコンテンツを自身の責任で使用することに同意します。サードパーティコンテンツを介して他のアカウントを使用する場合、またはサードパーティとのプロモーションやビジネス取引に参加する場合は、当社の条件とポリシーが適用されなくなり、サードパーティアカウントの条件とポリシーが適用されることを理解する必要があります。お客様は、当社のアカウントからナビゲートするすべてのアカウントのプライバシーおよびデータ収集慣行を含む、適用される条件およびポリシーを確認する必要があります。アカウントを使用する際は、該当するサードパーティの条件を遵守しなければなりません。
              </p>
              <div className={styles["contentTitle"]}>アカウントの変更</div>
              <p>
                Hydrafacial
                は、事前の通知なしに、アカウントまたはその機能または一部を一時的または永久的に変更または中止する権利を留保します。お客様は、Hydrafacial
                がアカウントまたはその一部の変更、一時停止、または中止について責任を負わないことに同意します。
              </p>
              <div className={styles["contentTitle"]}>不正確な免責事項</div>
              <p>
                時折、誤字、間違い、または脱字を含む情報がサイトにある場合があります。当社は、誤り、不正確さ、または省略を修正し、事前の通知なしにいつでも情報を変更または更新する権利を留保します。
              </p>
              <div className={styles["contentTitle"]}>
                北米の居住者のみ
                <br />
                仲裁
              </div>
              <p>
                このセクションを注意深くお読みください。お客様が有する可能性のある権利に影響を与えます。
                裁判所の裁判や集団訴訟ではなく、仲裁によるほとんどの紛争の解決を規定しています。仲裁は法廷での訴訟よりも非公式であり、裁判官や陪審員の代わりに中立的な仲裁人を使用し、証拠開示はより制限されています。仲裁は最終的かつ拘束力があり、裁判所による非常に限られた審査のみの対象となります。この仲裁条項は、本規約の終了後も存続するものとします。
              </p>
              <p>
                拘束力のある仲裁。
                この条項は、本規約、お客様によるアカウントの使用、およびお客様と当社との関係に起因または関連するすべての紛争または請求を含むように広く解釈されることを意図しています。本規約またはアカウントの使用、およびお客様とハイドラフェイシャルまたは子会社、親会社、または関連会社との関係に起因または関連して生じる紛争または請求
                (契約、不法行為、法令、詐欺、虚偽表示、またはその他の法理論に基づくかどうかにかかわらず)は、拘束力のある仲裁によって解決されます。ただし、少額裁判所による審議を受ける資格がある場合、当社またはお客様のいずれかが少額裁判所に申立を行うことができます。
              </p>
              <div className={styles["contentTitle"]}>仲裁手続き</div>
              <p>
                非公式の紛争手続き:
                法廷または仲裁で追求されたかどうかにかかわらず、すべての紛争について、最初に、当社に論争を解決する機会を与えるために、申立内容を書面で説明した書簡を
                (普通郵便または書留郵便で)
                法務部に送付（法務部宛、カリフォルニア州ロングビーチ市イーストスプリング通り2165番地）する必要があります。お客様とHydrafacialはそれぞれ、お客様の申立について誠実に交渉することに同意します。お客様と
                Hydrafacial
                の両者は、紛争解決手順が、仲裁を開始する前または相手方に対する申立の提起の前に満たされなければならない条件であることに同意します。申立または紛争が
                60 日以内に解決できない場合、仲裁を要求することができます。
              </p>
              <p>
                上記の非公式の紛争解決手順によって紛争を解決できない範囲において、紛争は拘束力のある個別の仲裁によって解決されるものとします。お客様は、紛争または請求の仲裁が、米国仲裁協会
                (以下「AAA」という。) の規則（本規約によって変更された AAA
                の消費者仲裁規則 (該当する場合)
                を含む）に従って実施されるものとすることに同意します。AAA
                規則および仲裁と手数料に関する情報は、{" "}
                <a href="https://www.adr.org" target="_blank" rel="noreferrer">
                  www.adr.org
                </a>{" "}
                でオンラインでの入手可能、または(800) 778-7879 で AAA
                に電話することで入手可能です。お客様と Hydrafacial
                は、これらの条件が州際通商における取引を証明するものであり、この仲裁規定が米国連邦仲裁法および連邦仲裁法に従って解釈および執行され、州法に支配されないことに同意します。仲裁は、お客様が居住する州の合理的に便利な場所、または相互に合意した別の場所で行われます。仲裁は英語で行われます。仲裁人は、お客様の個々の申立を満たすために必要な範囲での差止命令または宣言的救済を含む、裁判所で利用可能な救済を個別に裁定することができ、裁判所が行うように本規約に従い、執行しなければなりません。仲裁は機密であるものとし、法律で義務付けられている場合、または仲裁裁定の執行を目的としている場合を除き、お客様も当社も、仲裁の存在、内容、または結果を開示することはできません。仲裁裁定に関する判決は、適切な管轄権を有する裁判所に登録することができます。
              </p>
              <p>
                仲裁費用。すべての申立、管理、仲裁手数料の支払いは、AAA
                規則に準拠します。各当事者は、仲裁における自身の弁護士、専門家、証人、および証拠の準備と提示の手数料と費用を負担します。ただし、仲裁を開始する前に上記の必要に応じて通知し、誠意を持って交渉した10,000ドル未満の申立については、仲裁人がお客様が仲裁の勝訴当事者であると判断した場合、お客様は合理的な弁護士費用および費用を回収する権利を有します。根拠のない、不誠実である、または不適切な目的によるものと判断された申立を除き、適用法の下で裁定が利用可能な場合でも、仲裁において弁護士費用の裁定を求めないことに同意します。
                集団訴訟の権利放棄および陪審の権利放棄。お客様および当社はそれぞれ、仲裁または法廷を問わず、いかなる手続きも個人ベースでのみ行われ、集団訴訟、併合訴訟、または代表訴訟では行わないことに同意します。裁判所または仲裁人が、お客様と当社との間の訴訟において、この集団訴訟の権利放棄が執行不能であると判断した場合、仲裁合意はお客様に対して無効になります。何らかの理由で、申立が仲裁ではなく法廷で行われる場合、お客様および当社はそれぞれ、陪審裁判を受ける権利を放棄します。
              </p>
              <p>
                お客様が欧州連合加盟国または英国、スイス、ノルウェー、アイスランドの市民である場合、準拠法および裁判地は、お客様の通常の居住地の法律および裁判所となります。
              </p>
              <div className={styles["contentTitle"]}>
                北米市民のみ
                <br />
                準拠法および管轄裁判所
              </div>
              <p>
                本利用規約、アカウントの使用、およびお客様とHydrafacialの間で発生する可能性のある紛争は、法の規定または規則(カリフォルニア州またはその他の管轄区域を問わず)の選択または抵触に影響を与えることなく、連邦仲裁法、適用される連邦法および米国カリフォルニア州法に準拠し、これらの法律に従って解釈されるものとします。国際物品売買契約に関する国際連合条約は適用されないものとします。仲裁合意が執行不能または無効とみなされた場合、または当事者間の紛争が仲裁の対象ではない場合、ユーザーは、アカウントの使用または本規約に起因または関連する法的措置を目的として、アメリカ合衆国カリフォルニア州ロサンゼルス郡に所在する連邦裁判所および州裁判所の専属管轄権に取り消し不能の形で同意するものとします。
              </p>
              <div className={styles["contentTitle"]}>
                北米以外の全ての居住者について
              </div>
              <p>
                お客様が北米以外の、である場合、準拠法および法定地は、お客様の通常の居住地の法律および裁判所とします。
              </p>

              <div className={styles["contentTitle"]}>終了</div>
              <p>
                本規約のいずれにも関わらず、Hydrafacial
                は、通知なしにかつ独自の絶対的な裁量で、アカウントを使用するお客様のライセンスを終了し、アカウントへの将来のアクセスと使用をブロックまたは防止する権利を留保します。Hydrafacial
                がかかる行動を行わなかった、または行動を遅滞したとしても、本規約を執行する権利を放棄するものではありません。
              </p>

              <div className={styles["contentTitle"]}>変更</div>
              <p>
                Hydrafacial
                は、アカウント内で本規約を変更するまたはHydrafacialのウェブサイトに改訂を掲載することにより、いつでも独自の裁量で、本規約またはアカウントの使用に関連するその他のHydrafacialのポリシーを変更または修正する権利を留保します。本規約またはその他の
                Hydrafacial
                ポリシーの変更または修正後も継続してアカウントを使用することは、かかる変更または修正を受け入れたと見なされます。かかる変更または修正に同意しない場合は、すぐにアカウントをアンインストールする必要があります。
              </p>

              <div className={styles["contentTitle"]}>可分性</div>
              <p>
                本規約のいずれかの規定が違法、無効、または何らかの理由で執行不能とみなされる場合、その条項は本規約から分離可能とみなされ、残りの条項の有効性および執行可能性に影響を与えないものとします。
              </p>

              <div className={styles["contentTitle"]}>
                カリフォルニア州居住者への通知
              </div>
              <p>
                カリフォルニア州民法第 1789.3
                項に基づき、カリフォルニア州の居住者は、次の特定の消費者の権利情報を得る権利があります。アカウントのプロバイダーは、郵便番号90806カリフォルニア州ロングビーチ市イーストスプリング通り2165番地に所在するHydrafacial
                LLCです。アカウントに関する苦情を申し立てる、またはアカウントの使用に関する詳細情報を受け取るには、上記の住所に手紙を郵送するか、電子メールで
                Hydrafacial に連絡してください
                (件名は「カリフォルニア居住者リクエスト」を使用)。また、消費者事務局の消費者サービス部門の苦情支援ユニットに、郵便番号95834カリフォルニア州サクラメント市ノースマーケット大通り1625番地スィートN112まで書面で連絡する、または
                800.952.5210 に電話で連絡することもできます。
              </p>
              <div className={styles["contentTitle"]}>Contact</div>
              <div className={styles["contact"]}>
                <p>
                  アカウントに関する質問、苦情、または申立は、以下までご連絡ください。
                </p>
                <p>The Hydrafacial Company</p>
                <p>消費者ケア</p>
                <p>
                  電子メール:
                  <a
                    href="mailto:help@Hydrafacial.com"
                    target="_blank"
                    rel="noreferrer"
                  >
                    help@Hydrafacial.com
                  </a>
                </p>
                <p>
                  郵便番号90806カリフォルニア州ロングビーチ市イーストスプリング通り2165番地
                </p>
                <p>電話番号: : 1-888-791-4888</p>
              </div>
            </div>
            <div className={styles["contentContainer"]}>
              <h3 className={styles["contentTitle"]}>お問合せ</h3>
              <p>
                当社のお客様の場合:
                ご注文フォームに記載されているHydrafacial事業体にお問い合わせください。
              </p>
              <p>
                当社が保持しているお客様の個人データへのアクセス、確認、更新、訂正、削除、またはお客様が利用可能なその他のプライバシー権を行使したい場合は、このリクエストフォーム
                に必要事項を記入してください。
              </p>
              <p>管理者の連絡先情報:</p>
              <div className={styles["tableWrapper"]}>
                <table className={styles["contactDetailsTable"]}>
                  <thead>
                    <tr>
                      <th>米国</th>
                      <th>英国</th>
                      <th>ドイツ</th>
                      <th>フランス </th>
                      <th>スペイン</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Hydrafacial LLC</td>
                      <td>HydraFacial UK Limited</td>
                      <td>Hydrafacial Germany GmbH</td>
                      <td>Hydrafacial France SAS</td>
                      <td>The Hydrafacial Company Iberia SL</td>
                    </tr>
                    <tr>
                      <td>2165 E. Spring Street, Long Beach, CA 90806</td>
                      <td>
                        3rd Floor 1 Ashley Road, Altrincham,Cheshire, WA14 2DT
                      </td>
                      <td>Stichlingstrasse 1 , 60327 Frankfurt </td>
                      <td>5 rue Tilsit, 75008 Paris</td>
                      <td>Claudio Coello 75, 1º A, 28001 Madrid </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p className={styles["contactDetails"]}>
                データ保護責任者: Ignacio de la Corte
              </p>
              <p>
                <a
                  href="mailto:dpo@hydrafacial.com"
                  target="_blank"
                  rel="noreferrer"
                >
                  dpo@hydrafacial.com
                </a>
              </p>
              <p>
                本通知、お客様の個人情報、またはお客様の権利の行使に関するご質問やお問い合わせは、当社までご連絡ください。
              </p>
            </div>
          </Col>
        </Row>
      </Container>
      <Footer />
    </>
  );
};

export default PrivacyPolicyPageJa;
